<?php

$languageStrings = array(
    'AgentManager' => 'Agent Manager',
    'SINGLE_AgentManager' => 'Agent',

    'LBL_ADD_RECORD' => 'Add Agent',
    'LBL_RECORDS_LIST' => 'Agent List',

    'LBL_COORDINATORS' => 'Coordinators',
    'LBL_MANAGE_COORDINATORS' => 'Manage Coordinators',

    'LBL_AGENTMANAGER_INFORMATION' => 'Agent Information',
    'LBL_AGENTMANAGER_ADDRESSINFORMATION' => 'Address Details',

    'LBL_AGENTMANAGER_CODE' => 'Agency Code',
    'LBL_AGENTMANAGER_NAME' => 'Agent Name',
    'LBL_AGENTMANAGER_VANLINEID' => 'Vanline',
    'LBL_AGENTMANAGER_ADDRESS1' => 'Address 1',
    'LBL_AGENTMANAGER_ADDRESS2' => 'Address 2',
    'LBL_AGENTMANAGER_CITY' => 'City',
    'LBL_AGENTMANAGER_STATE' => 'State',
    'LBL_AGENTMANAGER_ZIP' => 'Zip',
    'LBL_AGENTMANAGER_COUNTRY' => 'Country',
    'LBL_AGENTMANAGER_PHONE1' => 'Phone 1',
    'LBL_AGENTMANAGER_PHONE2' => 'Phone 2',
    'LBL_AGENTMANAGER_FAX' => 'Fax',
    'LBL_AGENTMANAGER_EMAIL' => 'Email',
    'LBL_AGENTMANAGER_IMAGENAME' => 'Agency Logo',
    'LBL_AGENTMANAGER_SELF_HAUL' => 'Self Haul',
    'LBL_AGENTMANAGER_SELF_HAUL_AGENTMANAGERID' => 'Self Haul Agency',
    'LBL_AGENTMANAGER_LOGO' => 'Agency Logo',
    'LBL_AGENTMANAGER_DEFAULTS' => 'Agency Defaults',
    'LBL_AGENTMANAGER_NOTES' => 'Agency Notes',
    'LBL_AGENTMANAGER_RECORD_UPDATE_INFORMATION' => 'Record Update Information',
    'LBL_STATUS' => 'Status',
    'LBL_ORDER_TASK_START_TIME' => 'Order Task Start Time',
    'LBL_ORDER_TASK_END_TIME' => 'Order Task End Time',
    'LBL_PERSONNEL_START_TIME' => 'Personnel Start Time',
    'LBL_PERSONNEL_END_TIME' => 'Personnel End Time',
    'LBL_ORDER_COST_OVERHEAD_PERCENT' => 'Order Cost Overhead Percent',
    'LBL_AGENCY_COLOR' => 'Agency Color',
    'LBL_DEFAULT_DEPOSIT_TYPE' => 'Default Deposit Type',
    'LBL_DEFAULT_DEPOSIT_AMOUNT' => 'Default Deposit Amount',
    'LBL_PAYROLL_WEEK_START_DATE' => 'Payroll Week Start Date',
    'LBL_AGENTMANAGER_NOTES' => 'Notes',
    'LBL_AGENTMANAGER_CREATED_BY' => 'Created By',
    'LBL_AGENTMANAGER_MAILING_ADDRESS_1' => 'Mailing Address 1',
    'LBL_AGENTMANAGER_MAILING_ADDRESS_2' => 'Mailing Address 2',
    'LBL_AGENTMANAGER_MAILING_CITY' => 'Mailing City',
    'LBL_AGENTMANAGER_MAILING_STATE' => 'Mailing State',
    'LBL_AGENTMANAGER_MAILING_ZIP' => 'Mailing Zip',
    'LBL_AGENTMANAGER_MAILING_COUNTRY' => 'Mailing Country',
    'LBL_CAPACITY_CALENDAR_COUNTER_SETUP' => 'Capacity Calendar Counter Setup',
    'LBL_QUICKBOOKS_CLASS' => 'QuickBooks Department',
    'LBL_AGENTMANAGER_WEBSITE' => 'Website',
    'LBL_GOOGLE_ROUTING_SETUP_MODULE' => 'Google Routing Setup',
    'LBL_AGENTMANAGER_CUSTOM_REPORTS_PW' => 'Custom Reports Password',
    'LBL_STATE_NUMBER' => 'State Number',
);
