<?php

/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * ********************************************************************************** */

$languageStrings = array(
    'SINGLE_ClaimItems' => 'Claim Item Details',
    'ClaimItems' => 'Claim Item Details',
    'LBL_CLAIMITEMS_INVENTORY' => 'Inventory Number',
    'LBL_VANLINES_CREATEDTIME' => 'Created Date/Time',
    'LBL_VANLINES_MODIFIEDTIME' => 'Modified Date/Time',
    'LBL_CLAIMITEMS_ITEMDESCRIPTION' => 'Item Description',
    'LBL_CLAIMITEMS_CARRIEREXCEPTION' => 'Carrier Exceptions',
    'LBL_CLAIMITEMS_CLAIMDESCRIPTION' => 'Claim Description',
    'LBL_CLAIMITEMS_ITEMSTATUS' => 'Status',
    'LBL_CLAIMITEMS_ORIGINALCOST' => 'Original Cost',
    'LBL_CLAIMITEMS_CONTRACTOR' => 'Contractor Name',
    'LBL_CLAIMITEMS_AGENTS' => 'Agent Name',
    'LBL_CLAIMITEMS_APVENDOR' => 'Amount Paid to Inspection Vendor',
    'LBL_CLAIMITEMS_CHARGECONTRACTORS' => 'Amount Chargedback To Contractors',
    'LBL_CLAIMITEMS_CLAIM' => 'Parent Claim Type',
    'LBL_CLAIMITEMS_TAGCOLOR' => 'Tag Color',
    'LBL_CLAIMITEMS_SHIPPEREXCEPTION' => 'Shipper Exceptions',
    'LBL_CLAIMITEMS_ITEMCLAIMA' => 'Item Claim Amount',
    'Created Time' => 'Created Date/Time',
    'Modified Time' => 'Modified Date/Time',
    'LBL_CLAIMITEMS_DATEPURCHASED' => 'Date Purchased',
    'LBL_CLAIMITEMS_EMPLOYEES' => 'Crew Employee',
    'LBL_CLAIMITEMS_VENDORS' => 'Inspection Vendor',
    'LBL_CLAIMITEMS_APCLAIMANT' => 'Amount Paid to Claimant',
    'LBL_CLAIMITEMS_CHARGECOMPANY' => 'Amount Charged Back to Servicing Agent',
    'LBL_CLAIMITEMS_EXCEPTIONS' => 'Exceptions',
    'LBL_CLAIMITEMS_WEXCEPTIONS' => 'Warehouse Exceptions',
    'LBL_CLAIMITEMS_ITEMWEIGHT' => 'Item Weight',
    'LBL_CLAIM_ITEMS_TYPE' => 'Claim Type',
    'LBL_CLAIM_ITEMS_STATUS' => 'Status',
    'LBL_CLAIMITEMS_IADATE' => 'Inspection Authorized Date',
    'LBL_CLAIMITEMS_IDATE' => 'Inspection Date',
    'LBL_CLAIMITEMS_IIDATE' => 'Inspection Invoice Date',
    'LBL_CLAIMITEMS_RADATE' => 'Repair Authorization Date',
    'LBL_CLAIMITEMS_RDATE' => 'Repair Date',
    'LBL_CLAIMITEMS_RIDATE' => 'Repair Invoice Date',
    'LBL_CLAIMITEMS_DATECLOSED' => 'Date Closed',
    'LBL_CLAIMITEMS_REASON' => 'Reason',
    'LBL_CLAIMITEMS_RVENDOR' => 'Repair Vendor',
    'LBL_CLAIMITEMS_ARVENDOR' => 'Amount Paid to Repair Vendor',
    'LBL_CLAIMITEMS_ABAGENT' => 'Amount Charged Back to Booking Agent',
    //NEWBLOCKS
    'LBL_CLAIMITEMS_INFORMATION' => 'Claim Item Details',
    'LBL_CLAIMITEMS_RECORDUPDATE' => 'Record Update Information',
    'LBL_CLAIMITEMS_SERVICEPROVIDER' => 'Service Provider',
    'LBL_CLAIMITEMS_PAYMENTS' => 'Payments',
    'LBL_CLAIMITEMS_TYPE' => 'Claim Type',
    'LBL_CLAIMITEMS_STATUS' => 'Claim Item Status',
    'LBL_CLAIMITEMS_DETAIL' => 'Basic Information',
    'LBL_CLAIMITEMS_DAILYEXPENSES' => 'Daily Expenses',
    //New
    'LBL_SETTLEMENT_AMOUNT' => 'Settlement Amount',
    'LBL_ORIGINAL_CONDITIONS' => 'Like Inventory Items',
    'LBL_CLAIMITEMS_WEIGHTOFITEM' => 'Weight of Item',
    'LBL_CLAIMITEMS_LOSSCODE' => 'Loss Code',
    'LBL_CLAIMITEMS_ITEM' => 'Item',
    'LBL_CLAIMITEMS_NATUREOFCLAIM' => 'Nature of Claim',
    'LBL_CLAIMITEMS_CARTONDAMGE' => 'Carton Damage',
    'LBL_CLAIMITEMS_YEARPURCHASED' => 'Year Purchased',
    'LBL_CLAIMITEMS_REPLACEMENTCOST' => 'Replacement Cost',
    'LBL_CLAIMITEMS_CLAIMANTREQUEST' => 'Claimant Request',
    'LBL_CLAIMITEMS_AMOUNT' => 'Amount',
    'LBL_CLAIMITEMS_ORGINALCONDITIONS' => 'Original Conditions',
    'LBL_CLAIMITEMS_DATETAKEN' => 'Date Taken',
    'LBL_CLAIMITEMS_DOCUMENTED' => 'Documented',
    'LBL_CLAIMITEMS_YEAR' => 'Year',
    'LBL_CLAIMITEMS_MAKE' => 'Make',
    'LBL_CLAIMITEMS_MODEL' => 'Model',
    'LBL_CLAIMITEMS_MODEL' => 'Model',
    'LBL_CLAIMITEMS_CONTACTNAME' => 'Contact Name',
    'LBL_CLAIMITEMS_CONTACTPHONE' => 'Contact Phone',
    'LBL_CLAIMITEMS_CONTACTCELLPHONE' => 'Contact Cell Phone',
    'LBL_CLAIMITEMS_CONTACTEMAIL' => 'Contact Email',
    'LBL_CLAIMITEMS_LOCATION' => 'Location',
    'LBL_CLAIMITEMS_DATEOFINCIDENT' => 'Date Of Incident',
    'LBL_CLAIMITEMS_DESCRIPTIONDAMAGE' => 'Description Damage',
    'LBL_CLAIMITEMS_ITEMSTATUS' => 'Item Status',
    'LBL_ORIGINAL_COND_INFORMATION' => 'Original Conditions',
    'LBL_CLAIMITEMS_EXISTING_COND_FLOOR' => 'Type',
    'LBL_CLAIMITEMS_EXISTING_COND_ROOM' => 'Room',
    'LBL_CLAIMITEMS_EXISTING_NOTES' => 'Original Conditions Notes',
    'LBL_ORIGINAL_FINAL_WALKTHROUGH' => 'Final Walk Through',
    'LBL_CLAIMITEMS_FINALWALK_COND_FLOOR' => 'Type',
    'LBL_CLAIMITEMS_FINAL_WALK_ROOM' => 'Room',
    'LBL_CLAIMITEMS_FINAL_NOTES' => 'Final Walk Through Notes',
    'LBL_CLAIMITEMS_REQUEST_DATE' => 'Request Date Received',
    'LBL_CLAIMITEMS_REQUEST_DAMOUNT' => 'Requested Daily Amount',
    'LBL_CLAIMITEMS_REQUEST_DAYS' => 'Requested No of Days',
    'LBL_CLAIMITEMS_REQUEST_TAMOUNT' => 'Total Amount Requested',
    'LBL_CLAIMITEMS_AUTHORIZED_DATE' => 'Authorization Date',
    'LBL_CLAIMITEMS_AUTHORIZED_DAMOUNT' => 'Authorized Daily Amount',
    'LBL_CLAIMITEMS_AUTHORIZED_DAYS' => 'Authorized No of Days',
    'LBL_CLAIMITEMS_AUTHORIZED_TAMOUNT' => 'Total Amount Authorized',
    'LBL_CLAIMITEMSDETAILS_FACRESITEM' => 'Item',
    'LBL_CLAIMITEMSDETAILS_PROP_ROOM_ORIGINAL'=>'Room',
    'LBL_CLAIMITEMSDETAILS_PROP_ROOM_FINAL'=>'Room',
    'Allocated' => 'Expedited',
    'LBL_CLAIMITEMS_CUSTOMER_REQUEST'=>'Customer Request',
    'LBL_CLAIMITEMS_CUSTOMER_AUTHORIZED'=>'Authorized'
);
