<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = array(
	'Claims' =>'Claims Types',
	'SINGLE_Claims' => 'Claims Type',
	'Claims' => 'Claims Types',
	//'Assigned To'=>'Claim Representative',
	'LBL_CLAIMS_NAME' => 'Name',
	'LBL_CLAIMS_ASSIGNEDTO' => 'Assigned To',
	'LBL_CLAIMS_CREATEDTIME' => 'Created Date/Time',
	'LBL_CLAIMS_MODIFIEDTIME' => 'Modified Date/Time',
	'Created Time'=>'Created Date/Time',
	'Modified Time'=>'Modified Date/Time',

	//blocks
	'LBL_CLAIMS_INFORMATION' => 'Claim Type Details',
	'LBL_CLAIMS_RECORDUPDATE' => 'Record Update Information',
	'LBL_CLAIMS_ITEMS'=>'Claim Types',
	'LBL_SERVICE_PROVIDER_RESPONSIBILITY'=>'Service Provider Responsibility',
	//fields
	'LBL_CLAIMS_TRANSFEREES'=>'Transferee Name',
	'LBL_CLAIMS_ACCOUNT'=>'Account',
	'LBL_CLAIMS_ORDER'=>'Order',
	'LBL_CLAIMS_ORDERNUMBER'=>'Order Number',
	'LBL_CLAIMS_STATUS'=>'Status',
	'LBL_CLAIMS_VALUATIONTYPE'=>'Valuation Type',
	'LBL_CLAIMS_DECLAREDVALUE'=>'Declared Value',
	'LBL_CLAIMS_CLAIMTYPE'=>'Claim Type',
	'LBL_CLAIMS_FILEDBY'=>'Claim Filed By',
	'LBL_CLAIMS_DATESUBMITTED'=>'Date Submitted',
	'LBL_CLAIMS_DATECREATED'=>'Date Created',
	'LBL_CLAIMS_DATECLOSED'=>'Date Closed',
	'LBL_CLAIMS_TOTALCLAIM'=>'Total Claim Amount',
	'LBL_CLAIMS_AMOUNTPC'=>'Total Amount Paid To Claimant',
	'LBL_CLAIMS_AMOUNTPV'=>'Total Amount Paid To Vendors',
	'LBL_CLAIMS_CHARGEDC'=>'Total Amount Charged Back To Contractors',
	'LBL_CLAIMS_CHARGEDCOMP'=>'Total Amount Charged Back To Company',
	'LBL_CLAIMS_INVENTORYN'=>'Inventory Number',
	'LBL_CLAIMS_TAGCOLOR'=>'Tag Color',
	'LBL_CLAIMS_ITEMDESCRIPTION'=>'Item Description',
	'LBL_CLAIMS_CARRIEREXCEPTION'=>'Carrier Exceptions',
	'LBL_CLAIMS_SHIPPEREXCEPTION'=>'Shipper Exceptions',
	'LBL_CLAIMS_CLAIMDESCRIPTION'=>'Claim Description',
	'LBL_CLAIMS_ITEMSTATUS'=>'Status',
	'LBL_CLAIMS_ITEMCLAIMA'=>'Item Claim Amount',
	'LBL_CLAIMS_ORIGINALCOST'=>'Original Cost',
	'LBL_CLAIMS_DATEPURCHASED'=>'Date Purchased',
	'LBL_CLAIMS_CONTRACTOR'=>'Contractor Name',
	'LBL_CLAIMS_EMPLOYEES'=>'Employee Name',
	'LBL_CLAIMS_AGENTS'=>'Agent',
	'LBL_CLAIMS_VENDORS'=>'Vendor',
	'LBL_CLAIMS_APVENDOR'=>'Amount Paid To Vendor',
	'LBL_CLAIMS_APCLAIMANT'=>'Amount Paid To Claimant',
	'LBL_CLAIMS_CHARGECONTRACTORS'=>'Amount Chargedback To Contractors',
	'LBL_CLAIMS_CHARGECOMPANY'=>'Amount Chargedback To Company',
	'LBL_CLAIMS_NUMBER'=>'Claim Type ID',
	'LBL_CLAIMS_VALUATIONDEDUCTIBLE'=>'Valuation Deductible',
	'LBL_CLAIMS_RECEIVED'=>'Date Received',
	'LBL_CLAIMS_REPRESENTATIVE'=>'Claim Representative',
	'LBL_CLAIMS_FROMSENT'=>'Date Claim Form Sent',
	'LBL_CLAIMS_AMOUNTS'=>'Amounts',
	'LBL_CLAIMS_NUMBERDAYSOPEN'=>'# Of Days Open',
	'LBL_CLAIMS_AMOUNTSBOOKINGAGENTS'=>'Total Amount Charged Back to Booking Agent',
	'LBL_CLAIMS_AMOUNTSSERVICINGAGENTS'=>'Total Amount Charged Back to Servicing Agents',
	'LBL_CLAIMS_NO'=>'Claim No',
	'LBL_RECORDS_LIST'=>'Claims Types List',
	'LBL_ADD_RECORD'=>'Add Claim',
	'LBL_CLAIMS_MANAGER'=>'Claims Manager',
    //New
        'LBL_DATES_INFORMATION' => 'Claim Dates',
        'LBL_STATUS_INFORMATION' => 'Claim Status',
        'LBL_CLAIMS_STATUS_STATUSGRID' => 'Status Grid',
        'LBL_CLAIMS_REASON_STATUSGRID' => 'Reason',
        'LBL_CLAIMS_EFFECTIVE_DATE_STATUSGRID' => 'Effective Date',
        'LBL_CLAIMS_DATE_RECEIVED' => 'Date Received',
        'LBL_CLAIMS_DATE_CLOSED' => 'Closed Date',
        'LBL_CLAIMS_CALENDAR_DAYS_SETTLE' => 'Calendar Days to Settle',
        'LBL_CLAIMS_BUSINESS_DAYS_SETTLE' => 'Business Days to Settle',
        'LBL_APPOINTMENT_INFORMATION' => 'Claim Appointment Dates',
        'LBL_CLAIMS_PRI_INSP_COMPANY' => 'Inspection Company',
        'LBL_CLAIMS_SEC_INSP_COMPANY' => 'Secondary Inspection Company',
        'LBL_CLAIMS_PRI_AMOUNT' => 'Authorized Amount',
        'LBL_CLAIMS_SEC_AMOUNT' => 'Authorized Amount',
        'LBL_CLAIMS_PRI_INSP_DATE' => 'Inspection Date',
        'LBL_CLAIMS_SEC_INSP_DATE' => 'Inspection Date',
        'LBL_CLAIMS_PRI_2ND_APPT_DATE' => '2nd Appt Date',
        'LBL_CLAIMS_SEC_2ND_APPT_DATE' => '2nd Appt Date',
        'LBL_CLAIMS_PRI_3RD_APPT_DATE' => '3rd Appt Date',
        'LBL_CLAIMS_SEC_3RD_APPT_DATE' => '3rd Appt Date',
        'LBL_CLAIMS_PRI_REPORT_RECEIVED_DATE' => 'Report Received Date',
        'LBL_CLAIMS_SEC_REPORT_RECEIVED_DATE' => 'Report Received Date',
        'LBL_PAYMENTS' => 'Payments',
        
        'LBL_CLAIMSSUMMARY_ID' => 'Claim Number',
        'LBL_NO_CLAIMITEMS' => 'No Claim Items Details related to this Claim Type.',
);
$jsLanguageStrings = array(
    'JS_UPDATING_ITEMS' => 'Updating Items',
);
