<?php
$languageStrings = array(
    'LBL_QUOTES_DEMAND_COLOR'=>'Demand Color',
    'LBL_QUOTES_PRICING_LEVEL'=>'Pricing Level',

    'ACURA'=>'Acura',
    'AUDI'=>'Audi',
    'BENTLEY'=>'Bentley',
    'BMW'=>'BMW',
    'BUICK'=>'Buick',
    'CADILLAC'=>'Cadillac',
    'CHEVROLET'=>'Chevrolet',
    'CHRYSLER'=>'Chrysler',
    'DODGE'=>'Dodge',
    'FERRARI'=>'Ferrari',
    'FORD'=>'Ford',
    'GMC'=>'GMC',
    'HONDA'=>'Honda',
    'HUMMER'=>'Hummer',
    'HYUNDAI'=>'Hyundai',
    'INFINITI'=>'Infiniti',
    'ISUZU'=>'Isuzu',
    'JAGUAR'=>'Jaguar',
    'JEEP'=>'Jeep',
    'KIA'=>'Kia',
    'LAND ROVER'=>'Land Rover',
    'LEXUS'=>'Lexus',
    'LINCOLN'=>'Lincoln',
    'LOTUS'=>'Lotus',
    'MASERATI'=>'Maserati',
    'MAZDA'=>'Mazda',
    'MERCEDES'=>'Mercedes',
    'MERCURY'=>'Mercury',
    'MINI'=>'Mini',
    'MITSUBISHI'=>'Mitsubishi',
    'NISSAN'=>'Nissan',
    'OLDSMOBILE'=>'Oldsmobile',
    'OTHER'=>'Other',
    'PONTIAC'=>'Pontiac',
    'PORSCHE'=>'Porsche',
    'ROLLSROYCE'=>'Rolls-Royce',
    'SAAB'=>'Saab',
    'SATURN'=>'Saturn',
    'SCION'=>'Scion',
    'SUBARU'=>'Subaru',
    'SUZUKI'=>'Suzuki',
    'TOYOTA'=>'Toyota',
    'VOLKSWAGEN'=>'Volkswagen',
    'VOLVO'=>'Volvo',

    'LBL_VEHICLE_CORPORATE_BLOCK'=>'Vehicles',

    'LBL_VEHICLE_HEADER'=>'Vehicle Number',
    'LBL_VEHICLE_MAKE'=>'Make',
    'LBL_VEHICLE_MODEL'=>'Model',
    'LBL_VEHICLE_YEAR'=>'Year',
    'LBL_VEHICLE_WEIGHT'=>'Weight',
    'LBL_VEHICLE_CUBE'=>'Cube',
    'LBL_VEHICLE_SERVICE'=>'Service',
    'LBL_VEHICLE_DVPVALUE'=>'DVP Value',
    'LBL_VEHICLE_CARONVAN'=>'Car on Van',
    'LBL_VEHICLE_OVERSIZECLASS'=>'Oversize Class',
    'LBL_VEHICLE_INOPERABLE'=>'Inoperable',
    'LBL_VEHICLE_LENGTH'=>'Length',
    'LBL_VEHICLE_WIDTH'=>'Width',
    'LBL_VEHICLE_HEIGHT'=>'Height',
    'LBL_VEHICLE_CHARGE'=>'Charge',
    'LBL_VEHICLE_SHIPPINGCOUNT'=>'Shipping Count',
    'LBL_VEHICLE_NOTSHIPPINGCOUNT'=>'Not Shipping Count',
    'LBL_VEHICLE_COMMENT'=>'Comments',

    'LBL_QUOTES_CONSUMPTIONFUEL' => 'Consumption Fuel',

    'LBL_QUOTES_EXLABORFLATORIGIN'=>'Extra Labor Flat Charge',
    'LBL_QUOTES_EXLABORFLATDEST'=>'Extra Labor Flat Charge',
    'LBL_QUOTES_EXLABOROTFLATORIGIN'=>'OT Extra Labor Flat Charge',
    'LBL_QUOTES_EXLABOROTFLATDEST'=>'OT Extra Labor Flat Charge',

    'LBL_QUOTES_APPLYEXLABORRATEORIGIN' => 'Override Extra Labor Rate',
    'LBL_QUOTES_APPLYEXLABORRATEDEST' => 'Override Extra Labor Rate',
    'LBL_QUOTES_EXLABORRATEORIGIN' => 'Extra Labor Rate',
    'LBL_QUOTES_EXLABORRATEDEST' => 'Extra Labor Rate',
    'LBL_QUOTES_APPLYEXLABOROTRATEORIGIN' => 'Override OT Extra Labor Rate',
    'LBL_QUOTES_APPLY_EXLABOROTRATEDEST' => 'Override OT Extra Labor Rate',
    'LBL_QUOTES_EXLABOROTRATEORIGIN' => 'Overtime Extra Labor Rate',
    'LBL_QUOTES_EXLABOROTRATEDEST' => 'Overtime Extra Labor Rate',

    'LBL_QUOTES_APPLYSITFIRSTDAYORIGIN' => 'Override First Day Rate',
    'LBL_QUOTES_APPLYSITFIRSTDAYDEST' => 'Override First Day Rate',
    'LBL_QUOTES_SITFIRSTDAYORIGINOVERRIDE' => 'First Day Rate',
    'LBL_QUOTES_SITFIRSTDAYDESTOVERRIDE' => 'First Day Rate',
    'LBL_QUOTES_APPLYSITADDLDAYORIGIN' => "Override Add'l Day Rate",
    'LBL_QUOTES_APPLYSITADDLDAYDEST' => "Override Add'l Day Rate",
    'LBL_QUOTES_SITADDLDAYORIGINOVERRIDE' => "Add'l Day Rate",
    'LBL_QUOTES_SITADDLDAYDESTOVERRIDE' => "Add'l Day Rate",
    'LBL_QUOTES_APPLYSITCARTAGEORIGIN' => "Override Cartage Rate",
    'LBL_QUOTES_APPLYSITCARTAGEDEST' => "Override Cartage Rate",
    'LBL_QUOTES_SITCARTAGEORIGINOVERRIDE' => "Cartage Rate",
    'LBL_QUOTES_SITCARTAGEDESTOVERRIDE' => "Cartage Rate",
    'LBL_QUOTES_RELATED_RECORD_SELF' => 'Related Actual',

    'LBL_ESTIMATES_EXTRASTOPS' => 'Extra Stops',
    'LBL_ESTIMATES_STOPDESCRIPTION' => 'Name',
    'LBL_ESTIMATES_STOPSEQUENCE' => 'Sequence',
    'LBL_ESTIMATES_STOPWEIGHT' => 'Weight',
    'LBL_ESTIMATES_STOPISPRIMARY' => 'Is Primary',
    'LBL_ESTIMATES_STOPADDRESS1' => 'Address 1',
    'LBL_ESTIMATES_STOPADDRESS2' => 'Address 2',
    'LBL_ESTIMATES_STOPPHONE1' => 'Phone 1',
    'LBL_ESTIMATES_STOPPHONE2' => 'Phone 2',
    'LBL_ESTIMATES_STOPPHONE1TYPE' => 'Phone Type 1',
    'LBL_ESTIMATES_STOPPHONE2TYPE' => 'Phone Type 2',
    'LBL_ESTIMATES_STOPCITY' => 'City',
    'LBL_ESTIMATES_STOPSTATE' => 'State',
    'LBL_ESTIMATES_STOPCOUNTRY' => 'Country',
    'LBL_ESTIMATES_STOPZIP' => 'Zip',
    'LBL_ESTIMATES_STOPDATE' => 'Date',
    'LBL_ESTIMATES_STOPCONTACT' => 'Contact Name',
    'LBL_ESTIMATES_STOPTYPE' => 'Stop Type',
    'LBL_ESTIMATES_SIT_DISTRIBUTION_DISCOUNT' => 'SIT Distribution Discount',
    'LBL_ESTIMATES_BOTTOM_LINE_DISTRIBUTION_DISCOUNT' => 'Bottom Line Distribution Discount',

    'LBL_QUOTES_APPLYFULLPACKRATEOVERRIDE' => 'Apply Full Pack Rate Override',
    'LBL_QUOTES_FULLPACKRATEOVERRIDE' => 'Full Pack Rate Override',
    'LBL_QUOTES_PERCENT_SMF' => '%SMF',
    'LBL_QUOTES_FLAT_SMF' => 'Flat SMF',
    'LBL_LOCAL_ORIGIN_ACC' => 'Local Origin Acc',
    'LBL_QUOTES_DESIRED_TOTAL' => 'Desired Total Price',
    //'LBL_QUOTES_TPGPRICELOCK' => 'TPG/Pricelock Information',
    'LBL_QUOTES_TPGPRICELOCK' => 'Pricing Option Information',
    'LBL_QUOTES_PRICING_COLOR' => 'Pricing Color',
    'LBL_QUOTES_BILLINGTYPE' => 'Billing Type',

    'LBL_QUOTES_EXPRESSTRUCKLOAD' => 'Truckload Express',
    'LBL_QUOTES_MOVETYPE' => 'Move Type',
    'LBL_QUOTE_SHIPPERTYPE' => 'Shipper Type',
    'Accepted' => 'Accepted',
    'LBL_QUOTES_INVENTORYMANAGER' => 'Inventory Manager',
    'LBL_ADD_RECORD' => 'Add Estimate',
    'LBL_EXPORT_TO_PDF' => 'Export to PDF',
    'LBL_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM' => 'is deleted from the system.please remove or replace this item',
    'LBL_ADDRESS_INFORMATION' => 'Address Information',
    'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
    'LBL_CUSTOM_INFORMATION' => 'Custom Information',
    'LBL_QUOTE_INFORMATION' => 'Estimate Details',
    'LBL_ESTIMATES_CUBESHEET' => 'Cubesheet',
    'LBL_RELATED_PRODUCTS' => 'Related Products',
    'LBL_TERMS_INFORMATION' => 'Terms Information',
    'LBL_ITEM_DETAILS' => 'Item Details',
    'LBL_RECORDS_LIST' => 'Estimates List',
    'LBL_SEND_MAIL_PDF' => 'Send Email with PDF',
    'LBL_THIS_LINE_ITEM_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_THIS_LINE_ITEM' => 'This line item is deleted from the system,please remove this line items',
    'LBL_THIS' => 'This',
    'LBL_QUOTES_QUOTENUMBER' => 'Estimate Number',
    'LBL_QUOTES_QUOTESTAGE' => 'Estimate Stage',
    'Rejected' => 'Rejected',
    'SINGLE_Estimates' => 'Estimate',
    'LBL_QUOTES_VALIDUTILL' => 'Valid Until',
    'LBL_QUOTES_CONTACTDETAILS' => 'Contact Details',
    'LBL_QUOTES_LOCALMOVEDETAILS' => 'Move Details',
    'LBL_QUOTES_INTERSTATEMOVEDETAILS' => 'Move Details',
    'LBL_QUOTES_COMMERCIALMOVEDETAILS' => 'Move Details',
    'LBL_QUOTES_VALUATIONDETAILS' => 'Valuation Details',
    'LBL_QUOTES_PACKING' => 'Packing',
    'LBL_QUOTES_OTPACKING' => 'OT Packing',
    'LBL_QUOTES_SITDETAILS' => 'SIT Details',
    'LBL_QUOTES_MILEAGE' => 'Interstate Mileage',
    'LBL_ESTIMATES_LOCAL_MILES' => 'Mileage',
    'LBL_QUOTES_ISPRIMARY' => 'Primary Estimate',
    'LBL_QUOTES_ACCESSORIALDETAILS' => 'Accessorial Details',
    'LBL_QUOTES_TPGDETAILS' => 'TPG Details',
    'LBL_QUOTES_PRICINGCOLOR' => 'Pricing Color',
    'LBL_ESTIMATE_TYPE' => 'Estimate Type',

    'LBL_QUOTES_SUBJECT' => 'Subject',
    'LBL_QUOTES_POTENTIALNAME' => 'Opportunity Name',
    'LBL_QUOTES_CONTACTNAME' => 'Contact Name',
    'LBL_QUOTES_CARRIER' => 'Carrier',
    'LBL_QUOTES_HDNSUBTOTAL' => 'Sub Total',
    'LBL_QUOTES_SHIPPING' => 'Shipping',
    'LBL_QUOTES_ADJUSTMENT' => 'Adjustment',
    'LBL_QUOTES_HDNGRANDTOTAL' => 'Grand Total',
    'LBL_QUOTES_HDNTAXTYPE' => 'Tax Type',
    'LBL_QUOTES_HDNDISCOUNTPERCENT' => 'Discount Percent',
    'LBL_QUOTES_HDNDISCOUNTAMOUNT' => 'Discount Amount',
    'LBL_QUOTES_HDNSHAMOUNT' => 'Shipping and Handling Amount',
    'LBL_QUOTES_ACCOUNTNAME' => 'Account Name',
    'LBL_QUOTES_ASSIGNEDTO' => 'Assigned To',
    'LBL_QUOTES_CREATEDTIME' => 'Created Time',
    'LBL_QUOTES_MODIFIEDTIME' => 'Modified Time',
    'LBL_QUOTES_LASTMODIFIEDBY' => 'Last Modified By',
    'LBL_QUOTES_CURRENCY' => 'Currency',
    'LBL_QUOTES_CONVERSIONRATE' => 'Conversion Rate',
    'LBL_QUOTES_BILLINGADDRESS' => 'Billing Address',
    'LBL_QUOTES_SHIPPINGADDRESS' => 'Shipping Address',
    'LBL_QUOTES_BILLINGCITY' => 'Billing City',
    'LBL_QUOTES_SHIPPINGCITY' => 'Shipping City',
    'LBL_QUOTES_BILLINGSTATE' => 'Billing State',
    'LBL_QUOTES_SHIPPINGSTATE' => 'Shipping State',
    'LBL_QUOTES_BILLINGZIPCODE' => 'Billing Zip Code',
    'LBL_QUOTES_SHIPPINGZIPCODE' => 'Shipping Zip Code',
    'LBL_QUOTES_BILLINGCOUNTRY' => 'Billing Country',
    'LBL_QUOTES_SHIPPINGCOUNTRY' => 'Shipping Country',
    'LBL_QUOTES_BILLINGPOBOX' => 'Billing Po Box',
    'LBL_QUOTES_SHIPPINGPOBOX' => 'Shipping Po Box',
    'LBL_QUOTES_DESCRIPTION' => 'Description',
    'LBL_QUOTES_TERMSANDCONDITIONS' => 'Terms and Conditions',
    'LBL_QUOTES_PRODUCTID' => 'Item Name',
    'LBL_QUOTES_QUANTITY' => 'Quantity',
    'LBL_QUOTES_LISTPRICE' => 'List Price',
    'LBL_QUOTES_ITEMCOMMENT' => 'Item Comment',
    'LBL_QUOTES_DISCOUNT' => 'Discount',
    'LBL_QUOTES_ITEMDISCOUNTPERCENT' => 'Item Discount Percent',
    'LBL_QUOTES_TAX1' => 'Tax 1',
    'LBL_QUOTES_TAX2' => 'Tax 2',
    'LBL_QUOTES_TAX3' => 'Tax 3',
    'LBL_QUOTES_PRETAXTOTAL' => 'Pre Tax Total',
    'LBL_QUOTES_HDNSHPERCENT' => 'Shipping and Handling Percent',
    'LBL_QUOTES_ORIGINADDRESS1' => 'Origin Address 1',
    'LBL_QUOTES_DESTINATIONADDRESS1' => 'Destination Address 1',
    'LBL_QUOTES_ORIGINADDRESS2' => 'Origin Address 2',
    'LBL_QUOTES_DESTINATIONADDRESS2' => 'Destination Address 2',
    'LBL_QUOTES_ORIGINCITY' => 'Origin City',
    'LBL_QUOTES_DESTINATIONCITY' => 'Destination City',
    'LBL_QUOTES_ORIGINSTATE' => 'Origin State',
    'LBL_QUOTES_DESTINATIONSTATE' => 'Destination State',
    'LBL_QUOTES_ORIGINZIP' => 'Origin Zip',
    'LBL_QUOTES_DESTINATIONZIP' => 'Destination Zip',
    'LBL_QUOTES_ORIGINPHONE1' => 'Origin Phone 1',
    'LBL_QUOTES_DESTINATIONPHONE1' => 'Destination Phone 1',
    'LBL_QUOTES_ORIGINPHONE2' => 'Origin Phone 2',
    'LBL_QUOTES_DESTINATIONPHONE2' => 'Destination Phone 2',
    'LBL_QUOTES_HOLDERFIELD1' => 'Holder Field',
    'LBL_QUOTES_HOLDERFIELD2' => 'Holder Field',
    'LBL_QUOTES_HOLDERFIELD3' => 'Holder Field',
    'LBL_QUOTES_BUSINESSLINE' => 'Business Line',
    'LBL_QUOTES_WEIGHT' => 'Weight',
    'LBL_QUOTES_BILLED_WEIGHT' => 'Billed Weight',
    'LBL_QUOTES_PICKUPDATE' => 'Pickup Date',
    'LBL_QUOTES_PICKUPTIME' => 'Pickup Time',
    'LBL_QUOTES_FUELPRICE' => 'Fuel Price',
    'LBL_QUOTES_BOTTOMLINEDISCOUNT' => 'Bottom Line Discount',
    'LBL_QUOTES_VALUATIONDEDUCTIBLE' => 'Valuation Type',
    'LBL_QUOTES_VALUATIONDEDUCTIBLEAMOUNT' => 'Valuation Deductible',
    'LBL_QUOTES_VALUATIONAMOUNT' => 'Valuation Amount',
    'LBL_QUOTES_ADDITIONALVALUATION' => 'Additional Valuation Amount',
    'LBL_QUOTES_TOTALVALUATION' => 'Total Valuation Amount',
    'LBL_QUOTES_FULLUNPACKAPPLIED' => 'Full Unpack Applied',
    'LBL_QUOTES_FULLPACKAPPLIED' => 'Full Pack Applied',
    'LBL_QUOTES_STORAGE_INSPECTION_FEE' => 'Storage Pickup Inspection Fee',
    'LBL_QUOTES_OVERTIMEPACK' => 'Overtime Pack',
    'LBL_QUOTES_OVERTIMEUNPACK' => 'Overtime Unpack',
    'LBL_QUOTES_RATEESTIMATE' => 'Rate Estimate',
    'LBL_QUOTES_SITORIGINDATEIN' => 'Date In',
    'LBL_QUOTES_SITDESTINATIONDATEIN' => 'Date In',
    'LBL_QUOTES_SITORIGINPICKUPDATE' => 'Pickup Date',
    'LBL_QUOTES_SITDELIVERYDATE' => 'Delivery Date',
    'LBL_QUOTES_SITORIGINWEIGHT' => 'Weight',
    'LBL_QUOTES_SITDESTINATIONWEIGHT' => 'Weight',
    'LBL_QUOTES_SITORIGINZIP' => 'Zip',
    'LBL_QUOTES_SITDESTINATIONZIP' => 'Zip',
    'LBL_QUOTES_SITORIGINMILES' => 'Miles',
    'LBL_QUOTES_SITDESTINATIONMILES' => 'Miles',
    'LBL_QUOTES_SITORIGINNUMBERDAYS' => 'Number Days',
    'LBL_QUOTES_SITDESTINATIONNUMBERDAYS' => 'Number Days',
    'LBL_QUOTES_SITORIGINFIRSTDAYRATE' => 'First Day Rate',
    'LBL_QUOTES_SITDESTINATIONFIRSTDAYRATE' => 'First Day Rate',
    'LBL_QUOTES_SITORIGINFIRSTDAYCOST' => 'First Day Cost',
    'LBL_QUOTES_SITDESTINATIONFIRSTDAYCOST' => 'First Day Cost',
    'LBL_QUOTES_SITORIGINSECONDDAYRATE' => 'Second Day Rate',
    'LBL_QUOTES_SITDESTINATIONSECONDDAYRATE' => 'Second Day Rate',
    'LBL_QUOTES_SITORIGINSECONDDAYCOST' => 'Second Day Cost',
    'LBL_QUOTES_SITDESTINATIONSECONDDAYCOST' => 'Second Day Cost',
    'LBL_QUOTES_SITORIGINPICKUPDELIVERY' => 'Pickup and Delivery',
    'LBL_QUOTES_SITDESTINATIONPICKUPDELIVERY' => 'Pickup and Delivery',
    'LBL_QUOTES_SITORIGINFUELPERCENT' => 'Fuel Surcharge %',
    'LBL_QUOTES_SITDESTINATIONFUELPERCENT' => 'Fuel Surcharge %',
    'LBL_QUOTES_SITORIGINFUELSURCHARGE' => 'Fuel Surcharge',
    'LBL_QUOTES_SITDESTINATIONFUELSURCHARGE' => 'Fuel Surcharge',
    'LBL_QUOTES_SITORIGINIRRPERCENT' => 'IRR Percent',
    'LBL_QUOTES_SITDESTINATIONIRRPERCENT' => 'IRR Percent',
    'LBL_QUOTES_SITORIGINIRR' => 'IRR',
    'LBL_QUOTES_SITDESTINATIONIRR' => 'IRR',
    'LBL_QUOTES_SITORIGINOVERTIME' => 'Overtime',
    'LBL_QUOTES_SITDESTINATIONOVERTIME' => 'Overtime',
    'LBL_QUOTES_ACCSHUTTLEORIGINWEIGHT' => 'Weight',
    'LBL_QUOTES_SIT_ORIGIN_AUTHNO' => 'Authorization #',
    'LBL_QUOTES_SIT_DEST_AUTHNO' => 'Authorization #',
    'LBL_ESTIMATES_ACC_SHUTTLE_ORIGIN_REASON' => "Reason for shuttle",
    'LBL_ESTIMATES_ACC_SHUTTLE_DESTINATION_REASON' => "Reason for shuttle",
    'LBL_QUOTES_ACCSHUTTLEDESTINATIONWEIGHT' => 'Weight',
        'LBL_QUOTES_ACCSHUTTLEORIGINAPPLIED' => 'Applied',
        'LBL_QUOTES_ACCSHUTTLEDESTINATIONAPPLIED' => 'Applied',
    'LBL_QUOTES_ACCSHUTTLEORIGINOT' => 'Overtime',
    'LBL_QUOTES_ACCSHUTTLEDESTINATIONOT' => 'Overtime',
    'LBL_QUOTES_ACCSHUTTLEORIGINOVER25' => 'Over 25 Miles',
    'LBL_QUOTES_ACCSHUTTLEDESTINATIONOVER25' => 'Over 25 Miles',
    'LBL_QUOTES_ACCSHUTTLEORIGINMILES' => 'Miles',
    'LBL_QUOTES_ACCSHUTTLEDESTINATIONMILES' => 'Miles',
    'LBL_QUOTES_ACCOTORIGINWEIGHT' => 'Weight',
    'LBL_QUOTES_ACCOTDESTINATIONWEIGHT' => 'Weight',
    'LBL_QUOTES_ACCOTORIGINAPPLIED' => 'Applied',
    'LBL_QUOTES_ACCOTDESTINATIONAPPLIED' => 'Applied',
    'LBL_QUOTES_ACCSELFSTGORIGINWEIGHT' => 'Weight',
    'LBL_QUOTES_ACCSELFSTGDESTINATIONWEIGHT' => 'Weight',
    'LBL_QUOTES_ACCSELFSTGORIGINAPPLIED' => 'Applied',
    'LBL_QUOTES_ACCSELFSTGDESTINATIONAPPLIED' => 'Applied',
    'LBL_QUOTES_ACCSELFSTGORIGINOT' => 'Overtime',
    'LBL_QUOTES_ACCSELFSTGDESTINATIONOT' => 'Overtime',
    'LBL_QUOTES_ACCEXLABORORIGINHOURS' => 'Regular Hours',
        'LBL_QUOTES_ACCEXLABORDESTINATIONHOURS' => 'Regular Hours',
    'LBL_QUOTES_ACCEXLABOROTORIGINHOURS' => 'Overtime Hours',
    'LBL_QUOTES_ACCEXLABOROTDESTINATIONHOURS' => 'Overtime Hours',
    'LBL_QUOTES_ACCWAITORIGINHOURS' => 'Regular Hours',
    'LBL_QUOTES_ACCWAITDESTINATIONHOURS' => 'Regular Hours',
    'LBL_QUOTES_ACCWAITOTORIGINHOURS' => 'Overtime Hours',
    'LBL_QUOTES_ACCWAITOTDESTINATIONHOURS' => 'Overtime Hours',
    'LBL_QUOTES_ACCDAYCERTAINPICKUP' => 'Applied Day Certain Pickup',
    'LBL_QUOTES_ACCDAYCERTAINFEE' => 'Day Certain Fee',
    'LBL_QUOTES_ACCDAYCERTAINPICKUP' => 'Applied Day Certain Pickup',
    'LBL_QUOTES_ACCDAYCERTAINFEE' => 'Day Certain Fee',
    'LBL_QUOTES_ACCESSORIAL_HOURS_PER_VAN' => 'Hours per Van',
    'LBL_QUOTES_ACCESSORIAL_HOURS_FIRST_MAN' => 'Hours for First Man',
    'LBL_QUOTES_ACCESSORIAL_ADDITIONAL_MEN' => 'Number of Additional Men',
    'LBL_QUOTES_ACCESSORIAL_HOURS_PER_ADDITIONAL_MAN' => 'Hours per Additional Man',

    // Express Pickup
    'LBL_EXPRESS_PICKUP_TYPE' => 'Express Pickup Type',
    'LBL_EXPRESS_PICKUP_RATE' => 'Express Pickup Rate',

    // GSA500 specific fields
    'LBL_QUOTES_EXTRA_DRIVER_HOURS' => 'Total Hours',
    'LBL_QUOTES_SUPERVISORY_HOURS_REGULAR' => 'Regular Hours',
    'LBL_QUOTES_SUPERVISORY_HOURS_OVERTIME' => 'Overtime Hours',
    'LBL_QUOTES_WASHING_MACHINE_EMPLOYEE' => 'Washing Pack by Owner',
    'LBL_QUOTES_WASHING_MACHINE_TSP' => 'Washing Pack by TSP',
    'LBL_QUOTES_WASHING_MACHINE_PEDESTAL' => 'Pedestals',

    'LBL_QUOTES_APPLIED' => 'Applied',
    'LBL_QUOTES_INTERSTATE_SERVICECHARGES' => 'Interstate Service Charges',
    'LBL_QUOTES_INTERSTATE_SERVICECHARGES_ALWAYSUSED' => 'Always Used',
    'LBL_QUOTES_INTERSTATE_SERVICECHARGES_SERVICEID' => 'Service ID',
    'LBL_QUOTES_INTERSTATE_SERVICECHARGES_DESCRIPTION' => 'Description',
    'LBL_QUOTES_INTERSTATE_SERVICECHARGES_CHARGE' => 'Charge',
    'LBL_QUOTES_INTERSTATE_SERVICECHARGES_WEIGHT' => 'Weight',

    'LBL_QUOTES_GVL_VEHICLEONLY' => 'Vehicle Only Transport',

    'LBL_ACC_DEBRIS_REG' => 'Regular Time',
    'LBL_ACC_DEBRIS_OT' => 'Overtime',
    'LBL_ACC_DEBRIS_DOD' => 'Day of Delivery Only',
    'LBL_QUOTES_ACCEXLABORORIGINDESC' => 'Description',
    'LBL_QUOTES_ACCEXLABORDESTDESC' => 'Description',
    'LBL_QUOTES_PROJECTID' => 'Order',
    'LBL_QUOTES_LOCALBLDISCOUNT' => 'Bottom Line Discount',
    'LBL_QUOTES_EFFECTIVEDATE' => 'Effective Date',
    'LBL_QUOTES_ORDERS' => 'Order Name',
    'LBL_QUOTES_ORDERSID' => 'Order Number',
    'LBL_QUOTES_LOAD_DATE'=>'Load Date',
    'LBL_QUOTES_CONTRACT'=>'Contract',
    'LBL_QUOTES_IRR'=>'IRR',
    'LBL_QUOTES_LINEHAUL_DISC'=>'Linehaul Discount',
    'LBL_QUOTES_ACCESSORIAL_DISC'=>'Accessorial Discount',
    'LBL_QUOTES_PACKING_DISC'=>'Packing Discount',
    'LBL_QUOTES_SIT_DISC'=>'SIT Discount',
    'LBL_QUOTES_SHIPPERTYPE'=>'Shipper Type',
    'LBL_BULKY_ARTICLE_CHANGES' => 'Cubic Feet',
    'LBL_QUOTES_VALUATION' => 'Valuation',
    'LBL_QUOTES_STAIR' => 'Stairs',
    'LBL_QUOTES_STAIR_ORIGIN_OCCURRENCE' => 'Origin Occurrences',
    'LBL_QUOTES_STAIR_ORIGIN_CTW' => 'Origin CTW',
    'LBL_QUOTES_STAIR_DESTINATION_OCCURRENCE' => 'Destination Occurrences',
    'LBL_QUOTES_STAIR_DESTINATION_CTW' => 'Destination CTW',
    'LBL_QUOTES_ELEVATOR' => 'Elevator',
    'LBL_QUOTES_ELEVATOR_ORIGIN_OCCURRENCE' => 'Origin Occurrences',
    'LBL_QUOTES_ELEVATOR_ORIGIN_CTW' => 'Origin CTW',
    'LBL_QUOTES_ELEVATOR_DESTINATION_OCCURRENCE' => 'Destination Occurrences',
    'LBL_QUOTES_ELEVATOR_DESTINATION_CTW' => 'Destination CTW',
    'LBL_QUOTES_LONGCARRY' => 'Long Carry',
    'LBL_QUOTES_LONGCARRY_ORIGIN_OCCURRENCE' => 'Origin Occurrences',
    'LBL_QUOTES_LONGCARRY_ORIGIN_CTW' => 'Origin CTW',
    'LBL_QUOTES_LONGCARRY_DESTINATION_OCCURRENCE' => 'Destination Occurrences',
    'LBL_QUOTES_LONGCARRY_DESTINATION_CTW' => 'Destination CTW',
    'LBL_RUSH_SHIPMENT_FEE' => 'Rush Shipment Fee',
    'LBL_ESTIMATES_APPLIANCE' => 'Appliances',
    'LBL_APPLIANCE_SERVICE' => 'Service',
    'LBL_APPLIANCE_RESERVICE' => 'Reservice',
    'LBL_QUOTES_SITDETAILS2' => 'SIT',
    'LBL_QUOTES_ESTIMATE_CUBE' => 'Cubes',
    'LBL_QUOTES_ESTIMATE_PIECE_COUNT' => 'Piece Count',
    'LBL_AUTO_RATE_INFORMATION' => 'Flat Rate Auto Table',
    'LBL_LOCAL_WEIGHT' => 'Weight',
    'LBL_LOCAL_BILLED_WEIGHT' => 'Billed Weight',
    'LBL_LOCAL_MILEAGE' => 'Mileage',
    'LBL_LOCAL_CUBES' => 'Cubes',
    'LBL_LOCAL_PIECE_COUNT' => 'Piece Count',
    'LBL_LOCAL_PACK_COUNT' => 'Pack Count',

    'LBL_SIT_DATE_IN' => 'Date In',
    'LBL_SIT_PICKUP_DATE' => 'Pickup Date',
    'LBL_SIT_NUM_DAYS' => 'Number Days',
    'LBL_SIT_WEIGHT' => 'Weight',
    'LBL_SIT_CONTAINER_WAREHOUSE' => 'Type',
    'LBL_SIT_CONTAINER_NUMBER' => 'Number of Containers',
    'LBL_DES_SIT_DATE_IN' => 'Date In',
    'LBL_DES_SIT_PICKUP_DATE' => 'Pickup Date',
    'LBL_DES_SIT_NUM_DAYS' => 'Number Days',
    'LBL_DES_SIT_WEIGHT' => 'Weight',
    'LBL_DES_SIT_CONTAINER_WAREHOUSE' => 'Type',
    'LBL_DES_SIT_CONTAINER_NUMBER' => 'Number of Containers',

    'LBL_ACC_OT_LOADING' => 'OT Loading',
    'LBL_ACC_OT_UNLOADING' => 'OT Unloading',

    'LBL_FUEL_SURCHARGE' => 'Fuel Surcharge',
    'LBL_EXPEDITED_SERVICE' => 'Expedited Service',
    'LBL_QUOTES_EXCLUSIVE_USE' => 'Exclusive Use of Vehicle',
    'LBL_QUOTES_EXCLUSIVE_USE_CUFT' => 'Vehicle Cubic Feet',
    'LBL_QUOTES_SPACE_RESERVATION' => 'Space Reservation',
    'LBL_QUOTES_SPACE_RESERVATION_CUFT' => 'Cu.Ft. Reserved',

    'LBL_VALUATION_DISCOUNT' => 'Valuation Discount',
    'LBL_STORAGE_DISCOUNT' => 'Storage Discount',
    'LBL_IRR_DISCOUNT' => 'IRR Discount',
    'LBL_FERRY_CHARGE_DISCOUNT' => 'Ferry Charge Discount',
    'LBL_LABOR_SURCHARGE_DISCOUNT' => 'Labor Surcharge Discount',
    'LBL_ESTIMATES_GRR' => 'GRR CWT',
    'LBL_ESTIMATES_GRROVERIDE' => 'Override GRR',
    'LBL_ESTIMATES_GRROVERIDEAMOUNT' => 'GRR Override Amount',

    'LBL_ESTIMATES_APPLYFREEFVP' => 'Apply Free FVP',
    'LBL_ESTIMATES_FREEVALUATIONLIMIT' => 'Valuation Limit',
    'LBL_ESTIMATES_VALUATIONFLATCHARGE' => 'Valuation Flat Charge',
    'LBL_ESTIMATES_FREEVALUATIONTYPE' => 'Free Valuation Type',
    'LBL_ESTIMATES_MINDECLAREDVALMULT' => 'Min Declared Valuation Mult.',
    'LBL_ESTIMATES_DECLAREDVALUE' => 'Declared Value',
    'LBL_ESTIMATES_RATEPER100' => 'Rate Per 100',
    'LBL_ESTIMATES_INCREASEBASE' => 'Increased Base',
    'LBL_ESTIMATES_ORIGINCOUNTY' => 'Origin County',
    'LBL_ESTIMATES_ORIGINCOUNTRY' => 'Origin Country',
    'LBL_ESTIMATES_DESTINATIONCOUNTRY' => 'Destination Country',
    'LBL_ESTIMATES_DESTINATIONCOUNTY' => 'Destination County',
    'LBL_QUOTES_PRICING' => 'Peak Pricing',
    'LBL_QUOTES_VALUATION_WEIGHT' => 'Valuation Weight',
    'LBL_QUOTES_VALUATION_BASE' => 'Valuation Base',
    'LBL_QUOTES_VALUATION_APPLIED' => 'Valuation Applied',
    'LBL_QUOTES_ADDITIONAL_VALUATION_AMT' => 'Additional Valuation Amount',
    'LBL_QUOTES_VALUATION_TYPE' => 'Valuation Type',
    'LBL_QUOTES_TOTAL_VALUATION_BASE' => 'Total Valuation Base',
    'LBL_QUOTES_APPLY_ADDITIONAL_VALUATION' => 'Apply Additional Valuation',

    'LBL_RECYCLINGSURCHARGE' => 'Recycling Surcharge',
    'LBL_DRIVERSURCHARGE' => 'Driver Surcharge',
    'LBL_CARTONREMOVALCHARGE' => 'Carton Removal Charge',
    'LBL_RUSHSHIPMENT' => 'Rush Shipment',
    'LBL_CONTAINERIZEDSHIPMENT' => 'Containerized Shipment',
    'LBL_QUOTES_EFFECTIVETARIFF' => 'Effective Tariff',
    'LBL_QUOTES_EFFECTIVE_TARIFF' => 'Effective Tariff',
    'LBL_QUOTE_LOCALCARRIER' => 'Local Carrier',

    'LBL_ACC_OT_PACKING' => 'OT Packing',
    'LBL_ACC_OT_UNPACKING' => 'OT Unpacking',
    'LBL_ACC_EXCLUSIVE_VEHICLE' => 'Exclusive Use of a Vehicle',
    'LBL_SPACE_RESERVATION' => 'Space Reservation Details',
    'LBL_SPACE_RESERVE_BOOL' => 'Space Reservation',
    'LBL_SPACE_RESERVE_CF' => 'Space Reservation Comment',
    'LBL_QUOTES_QUOTATION_TYPE' => 'Quotation Type',
    'LBL_ORDERS_ESTIMATE_TYPE' => 'Estimates Type',
    'LBL_ORDERS_QUOTATION_TYPE' => 'Quotation Type',
    'LBL_PRICING_MODE' => 'Pricing Type',
    'LBL_IS_MULTI_DAY' => 'Multi-Day Pricing',

    'LBL_ESTIMATES_DATES' => 'Dates',
    'LBL_ESTIMATES_DECISION' => 'Decision Date',
    'LBL_ESTIMATES_DELIVER' => 'Delivery Date',
    'LBL_ESTIMATES_DELIVERTO' => 'Deliver To Date',
    'LBL_ESTIMATES_LOAD' => 'Load Date',
    'LBL_ESTIMATES_LOADTO' => 'Load To Date',
    'LBL_ESTIMATES_PACK' => 'Pack Date',
    'LBL_ESTIMATES_PACKTO' => 'Pack To Date',
    'LBL_ESTIMATES_SURVEY' => 'Survey Date',
    'LBL_ESTIMATES_SURVEYTIME' => 'Survey Time',
    'LBL_ESTIMATES_PPDATE'=>'Preferred Pack Date',
    'LBL_ESTIMATES_PLDATE'=>'Requested Move Date',
    'LBL_ESTIMATES_FOLLOWUP' => 'Follow Up Date',
    'LBL_ESTIMATES_PDDATE' => 'Expected Delivery Date',
    'LBL_LEADS_DAYSTOMOVE' => 'Days To Move',
    'LBL_GRR_ESTIMATE_VAL' => 'GRR Packing NTE',
    'LBL_QUOTES_VALUATION_TYPE' => 'Valuation',
    'LBL_QUOTES_ESTIMATE_PACK_COUNT' => 'Pack Count',

    'LBL_GROSS_TOTAL' => 'Gross Total',
    'LBL_INVOICE_NET_TOTAL' => 'Invoice Net Total',
    'LBL_DIST_NET_TOTAL' => 'Distribution Net Total',
    'LBL_TOTAL_READY_TO_INVOICE' => 'Ready to Invoice Total',
    'LBL_TOTAL_READY_TO_DIST' => 'Ready to Distribute Total',

    'LBL_QUOTES_VALUATIONDISCOUNTED' => 'Valuation Discounted',
    'LBL_QUOTES_VALUATIONDISCOUNTAMOUNT' => 'Valuation Override',
    'LBL_QUOTES_GUARANTEED_PRICE' => 'Guaranteed Price',
    'LBL_QUOTES_SMALLSHIPMENT' => 'Small Shipment',

    'LBL_QUOTES_SMALLSHIPMENT' => 'Small Shipment',
    'LBL_QUOTES_SMALLSHIPMENTMILES' => 'Shipping Miles',
    'LBL_QUOTES_SMALLSHIPMENTOT' => 'Shipping Overtime',
    'LBL_QUOTES_PRIORITYSHIPPING' => 'Priority Shipping',
    'LBL_QUOTES_PSHIPPINGBOOKERCOMMISSION' => 'Booker Commission',
    'LBL_QUOTES_PSHIPPINGORIGINMILES' => 'Origin Miles',
    'LBL_QUOTES_PSHIPPINGDESTINATIONMILES' => 'Destination Miles',

    'LBL_QUOTES_TRANSPORTATIONPRICING' => 'Transportation Pricing',

    'LBL_QUOTES_CRATING_DISC' => 'Crating Discount',

    'LBL_QUOTES_ESTIMATE_TYPE' => 'Estimate Type',
    'LBL_ORDERS_DISTRIBUTION_DISCOUNT_PERCENTAGE' => 'Distribution Discount Percentage',
    'LBL_ORDERS_DISTRIBUTION_DISCOUNT' => 'Distribution Discount',

    'BULKY_TABLE_LABEL' => 'Bulky/Additive Items',

    'LBL_ESTIMATES_CODAGRMT' => 'Sub Agrmt Nbr.',

    "400.00" => "$400",
    "500.00" => "$500",
    "600.00" => "$600",
    "700.00" => "$700",
    "800.00" => "$800",
    "900.00" => "$900",
    "1000.00" => "$1000",
    "1100.00" => "$1100",
    "1200.00" => "$1200",
    "1300.00" => "$1300",
    "1400.00" => "$1400",
    "1500.00" => "$1500",
    "1600.00" => "$1600",
    "1700.00" => "$1700",
    "1800.00" => "$1800",
    "1900.00" => "$1900",
    "2000.00" => "$2000",

    'LBL_QUOTES_REQUOTE' => 'Re-quote',
    'LBL_QUOTES_BUSINESSLINE_2' => 'Business Line',
    'LBL_QUOTES_APPLIED' => 'Applied',

    'LBL_QUOTES_INTERSTATE_SERVICECHARGES' => 'Interstate Service Charges',
    'LBL_QUOTES_INTERSTATE_SERVICECHARGES_ALWAYSUSED' => 'Always Used',
    'LBL_QUOTES_INTERSTATE_SERVICECHARGES_SERVICEID' => 'Service ID',
    'LBL_QUOTES_INTERSTATE_SERVICECHARGES_DESCRIPTION' => 'Description',
    'LBL_QUOTES_INTERSTATE_SERVICECHARGES_CHARGE' => 'Charge',
    'LBL_QUOTES_INTERSTATE_SERVICECHARGES_WEIGHT' => 'Weight',

    'LBL_QUOTES_GOOGLE_BLOCK' => 'Google Travel Time / Miles Calculator',
    'LBL_QUOTES_GOOGLE_ADDRESS' => 'Address',
    'LBL_QUOTES_GOOGLE_MILES' => 'Miles',
    'LBL_QUOTES_GOOGLE_TIME' => 'Travel Time',
    'LBL_DETAILED_RATE_ESTIMATE' => 'Calculate Price',
    'LBL_COMMODITIES' => 'Commodity',

    //Local Section Discount explanations:
    'LBL_NO_DISCOUNT_TITLE_TEXT' => 'Tariff section is not discountable',
    'LBL_NO_DISCOUNT_PLACE_HOLDER' => 'N/A',
    'LBL_NO_DISCOUNT_OVERRIDE_TITLE_TEXT' => 'Tariff section value is set by Bottom Line Discount field',

);
$jsLanguageStrings = array(
    'JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED' => 'Please remove line item that is deleted',
);

if (getenv('INSTANCE_NAME') == 'uvlc') {
    $languageStrings['LBL_QUOTES_IRR'] = 'IRS';
    $languageStrings['Interstate Move'] = 'Long Distance Unregistered';
    //Extra Stops
    $languageStrings['LBL_ESTIMATES_STOPSTATE'] = 'Province';
    $languageStrings['LBL_ESTIMATES_STOPZIP'] = 'Postal Code';
    //Billing & Shipping Info
    $languageStrings['LBL_QUOTES_BILLINGSTATE'] = 'Billing Province';
    $languageStrings['LBL_QUOTES_SHIPPINGSTATE'] = 'Shipping Province';
    $languageStrings['LBL_QUOTES_BILLINGZIPCODE'] = 'Billing Postal Code';
    $languageStrings['LBL_QUOTES_SHIPPINGZIPCODE'] = 'Shipping Postal Code';
    //Origin & Destination Info
    $languageStrings['LBL_QUOTES_ORIGINSTATE'] = 'Origin Province';
    $languageStrings['LBL_QUOTES_DESTINATIONSTATE'] = 'Destination Province';
    $languageStrings['LBL_QUOTES_ORIGINZIP'] = 'Origin Postal Code';
    $languageStrings['LBL_QUOTES_DESTINATIONZIP'] = 'Destination Postal Code';
    //SIT Info
    $languageStrings['LBL_QUOTES_SITORIGINZIP'] = 'Postal Code';
    $languageStrings['LBL_QUOTES_SITDESTINATIONZIP'] = 'Postal Code';
}

if (getenv('INSTANCE_NAME') == 'sirva') {
    $languageStrings['LBL_QUOTES_BILLING_APN'] = 'Billing APN';
    $languageStrings['LBL_QUOTES_CONTRACT'] = 'Sub Agrmt Nbr';
    $languageStrings['LBL_QUOTES_PARENT_CONTRACT'] = 'Agrmt ID';
    $languageStrings['LBL_QUOTES_NAT_ACCOUNT_NO'] = 'National Account Number';
    $languageStrings['LBL_QUOTES_SITORIGINDATEIN'] = 'SIT In';
    $languageStrings['LBL_QUOTES_SITDESTINATIONDATEIN'] = 'SIT In';
    $languageStrings['LBL_SIT_DATE_IN'] = 'SIT In';
    $languageStrings['LBL_DES_SIT_DATE_IN'] = 'SIT In';
    $languageStrings['LBL_QUOTES_EFFECTIVETARIFF'] = 'Pricing Tariff';
    $languageStrings['LBL_QUOTES_CONTACTDETAILS'] = 'Billing APN';
    $languageStrings['LBL_QUOTES_EFFECTIVEDATE'] = 'Rating Date';
    $languageStrings['LBL_QUOTES_VALIDUTILL'] = 'Valid Through Date';
    $languageStrings['LBL_ESTIMATES_PACK'] = 'Pack From Date';
    $languageStrings['LBL_ESTIMATES_LOAD'] = 'Load From Date';
    $languageStrings['LBL_QUOTES_LOAD_DATE'] = 'Load From Date';
    $languageStrings['LBL_ESTIMATES_LOADTO'] = 'Load To Date';
    $languageStrings['LBL_ESTIMATES_DELIVER'] = 'Delivery From Date';

    $languageStrings['LBL_QUOTES_BILLINGSTATE'] = 'Billing State/Province';
    $languageStrings['LBL_QUOTES_SHIPPINGSTATE'] = 'Shipping State/Province';
    $languageStrings['LBL_QUOTES_BILLINGZIPCODE'] = 'Billing Zip/Postal Code';
    $languageStrings['LBL_QUOTES_SHIPPINGZIPCODE'] = 'Shipping Zip/Postal Code';

    $languageStrings['LBL_QUOTES_ORIGINSTATE'] = 'Origin State/Province';
    $languageStrings['LBL_QUOTES_DESTINATIONSTATE'] = 'Destination State/Province';
    $languageStrings['LBL_QUOTES_ORIGINZIP'] = 'Origin Zip/Postal Code';
    $languageStrings['LBL_QUOTES_DESTINATIONZIP'] = 'Destination Zip/Postal Code';

    $languageStrings['LBL_QUOTES_SITORIGINZIP'] = 'Zip/Postal Code';
    $languageStrings['LBL_QUOTES_SITDESTINATIONZIP'] = 'Zip/Postal Code';
    $languageStrings['Intrastate'] = 'Local/Intra';

    $jsLanguageStrings['Intrastate'] = 'Local/Intra';
    $jsLanguageStrings['Cross Border'] = 'Cross Border';
}

if (getenv('IGC_MOVEHQ')) {
    $languageStrings['LBL_QUOTES_VALUATIONAMOUNT']  = 'Base Valuation Amount';
    $languageStrings['LBL_DETAILED_RATE_ESTIMATE']  = 'Calculate Price';
}
if (getenv('INSTANCE_NAME') == 'graebel') {
    $languageStrings['LBL_QUOTES_VALUATIONAMOUNT'] = 'Base Valuation Amount';
    $languageStrings['LBL_QUOTES_SITORIGINPICKUPDATE'] = 'Date Out';
}

if(getenv('PRICING_VERSION') == 1){
    $languageStrings['LBL_ADD_RECORD']              = 'Add Pricing';
    $languageStrings['LBL_QUOTE_INFORMATION']       = 'Pricing Details';
    $languageStrings['LBL_RECORDS_LIST']            = 'Pricing List';
    $languageStrings['LBL_QUOTES_QUOTESTAGE']       = 'Pricing Stage';
    $languageStrings['SINGLE_Estimates']            = 'Pricing';
    $languageStrings['Estimates']                   = 'Pricing';
    $languageStrings['Estimate Details']            = 'Pricing Details';
    $languageStrings['LBL_ORDERS_ESTIMATE_TYPE']    = 'Estimate Type';
    $languageStrings['LBL_QUOTES_ESTIMATE_TYPE']    = 'Estimate Type';
    $languageStrings['LBL_ESTIMATE_TYPE']           = 'Estimate Type';
}
