<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/

/* NOTE: Should be inline with Calendar language translation but few variations */

$languageStrings = array(
    'LBL_EVENTS_ACTIVITYTYPE'=>'Activity Type',
    'Busy' => 'Busy',
    'Call' => 'Call',
    'Daily'=>'Day(s)',
    'End Date & Time' => 'End Date & Time',
    'Events' => 'Events',
    'Held' => 'Held',
    'INVITATION'=>' Invitation ',
    'LBL_ADD_RECORD' => 'Add Event',
    'LBL_CALENDAR_VIEW' => 'Calendar View',
    'LBL_CREATE_FOLLOWUP_EVENT' => 'Create Follow Up Event',
    'LBL_DAY0' => 'Sunday',
    'LBL_DAY1' => 'Monday',
    'LBL_DAY2' => 'Tuesday',
    'LBL_DAY3' => 'Wednesday',
    'LBL_DAY4' => 'Thursday',
    'LBL_DAY5' => 'Friday',
    'LBL_DAY6' => 'Saturday',
    'LBL_DAY_OF_THE_MONTH' => 'day of the month',
    'LBL_DAYS' => 'Days',
    'LBL_DAYS_TYPE' => 'Day(s)',
    'LBL_EVENT_INFORMATION' => 'Event Details',
    'LBL_REMINDER_INFORMATION' => 'Reminder Information',
    'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
    'LBL_CUSTOM_INFORMATION' => 'Custom Information',
    'LBL_EVENTS' => 'Events',
    'LBL_FIRST' => 'First',
    'LBL_HOLD_FOLLOWUP_ON' => 'Hold Followup on',
    'LBL_HOURS' => 'Hours',
    'LBL_INVITE_USER_BLOCK' => 'Invite',
    'LBL_INVITE_USERS' => 'Invite Users',
    'LBL_LAST' => 'Last',
    'LBL_MONTHS_TYPE' => 'Month(s)',
    'LBL_ON' => 'on',
    'LBL_RECORDS_LIST' => 'List View', //Duplicated key-value pair
    'LBL_RECURRENCE_INFORMATION' => 'Recurrence Details',
    'LBL_RELATED_TO' => 'Related To',
    'LBL_REPEATEVENT' => 'Once in every',
    'LBL_SM_FRI' => 'Fri',
    'LBL_SM_MON' => 'Mon',
    'LBL_SM_SAT' => 'Sat',
    'LBL_SM_SUN' => 'Sun',
    'LBL_SM_THU' => 'Thr',
    'LBL_SM_TUE' => 'Tue',
    'LBL_SM_WED' => 'Wed',
    'LBL_TODOS' => 'To Do',
    'LBL_UNTIL' => 'Until',
    'LBL_WEEKS_TYPE' => 'Week(s)',
    'LBL_YEAR_TYPE' => 'Year',
    'LBL_EVENTS_LOCATION'=>'Location',
    'Meeting' => 'Meeting',
    'Monthly'=>'Month(s)',
    'Not Held' => 'Not Held',
    'Planned' => 'Planned',
    'Private' => 'Private',
    'Public' => 'Public',
    'LBL_EVENTS_RECURRENCE' => 'Repeat', //Duplicated key-value pair
    'LBL_EVENTS_SENDNOTIFICATION' => 'Send Notification',
    'LBL_EVENTS_SENDREMINDER' => 'Send Email Reminder Before',
    'SINGLE_Events' => 'Event',
    'LBL_EVENTS_STARTDATETIME'=>'Start Date & Time',
    'LBL_EVENTS_VISIBILITY' => 'Visibility',
    'Weekly'=>'Week(s)',
    'Yearly'=>'Year',
    'LBL_EVENTS_SUBJECT'=>'Subject',
    'LBL_EVENTS_ASSIGNEDTO'=>'Assigned To',
    'LBL_EVENTS_TIMESTART'=>'Time Start',
    'LBL_EVENTS_ENDDATE'=>'End Date',
    'LBL_EVENTS_ENDTIME'=>'End Time',
    'LBL_EVENTS_DURATION'=>'Duration',
    'LBL_EVENTS_DURATIONMINUTES'=>'Duration Minutes',
    'LBL_EVENTS_RELATEDTO'=>'Related To',
    'LBL_EVENTS_STATUS'=>'Status',
    'LBL_EVENTS_CREATEDTIME'=>'Created Time',
    'LBL_EVENTS_MODIFIEDTIME'=>'Modified Time',
    'LBL_EVENTS_PRIORITY'=>'Priority',
    'LBL_EVENTS_NOTIME'=>'No Time',
    'LBL_EVENTS_LASTMODIFIEDBY'=>'Last Modified By',
    'LBL_EVENTS_DESCRIPTION'=>'Description',
    'LBL_EVENTS_CONTACTNAME'=>'Contact Name',
    'LBL_EVENTS_OIACTIVITYID'=>'OI Activity ID',
    'LBL_EXCHANGE_FREEBUSY'=>'Exchange Free/Busy Status',
    'NoData' => 'No Data',

         //Patch provided by http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/7884
        'End Date &amp; Time' => 'End Date & Time',
        'Start Date &amp; Time'=>'Start Date & Time',

        //Priority picklist values
        'High' => 'High',
        'Medium' => 'Medium',
        'Low' => 'Low',
);
