<?php

$languageStrings = array(
    'ExtraStops' => 'Extra Stops',
    'SINGLE_ExtraStops' => 'Extra Stop',

    'LBL_EXTRASTOPS_INFORMATION' => 'Extra Stops',

    'LBL_ADD_RECORD' => 'Add Extra Stop',
    'LBL_RECORDS_LIST' => 'Surveys List',

    'LBL_EXTRASTOPS_ID' => 'Stops ID',
    'LBL_EXTRASTOPS_NAME' => 'Name',
    'LBL_EXTRASTOPS_SEQUENCE' => 'Sequence',
    'LBL_EXTRASTOPS_WEIGHT' => 'Weight',
    'LBL_EXTRASTOPS_ISPRIMARY' => 'Is Primary',
    'LBL_EXTRASTOPS_ADDRESS1' => 'Address 1',
    'LBL_EXTRASTOPS_ADDRESS2' => 'Address 2',
    'LBL_EXTRASTOPS_PHONE1' => 'Phone 1',
    'LBL_EXTRASTOPS_PHONE2' => 'Phone 2',
    'LBL_EXTRASTOPS_PHONETYPE1' => 'Phone Type 1',
    'LBL_EXTRASTOPS_PHONETYPE2' => 'Phone Type 2',
    'LBL_EXTRASTOPS_CITY' => 'City',
    'LBL_EXTRASTOPS_STATE' => 'State',
    'LBL_EXTRASTOPS_ZIP' => 'Zip',
    'LBL_EXTRASTOPS_COUNTRY' => 'Country',
    'LBL_EXTRASTOPS_CONSIGNMENT' => 'Consignment',
    'LBL_EXTRASTOPS_DATE' => 'Date',
    'LBL_EXTRASTOPS_CONTACT' => 'Contact',
    'LBL_EXTRASTOPS_TYPE' => 'Location Type',
    'LBL_EXTRASTOPS_DESCRIPTION' => 'Description',
    'LBL_EXTRASTOPS_RELCRMID' => 'Related Record',
    'LBL_EXTRASTOPS_RELCRMID' => 'Related Record',
    'LBL_EXTRASTOPS_ASSIGNEDTO' => 'Assigned To',
    'LBL_EXTRASTOPS_SIRVASTOPTYPE' => 'Stop Type',
    'LBL_EXTRASTOPS_DESCRIPTION' => 'Stop Description',
    'LBL_EXTRASTOPS_ACC_SVC_SHUTTLE_WEIGHT' => 'Shuttle Weight',
    'LBL_EXTRASTOPS_ACC_SVC_SHUTTLE_APPLIED' => 'Shuttle Applied',
    'LBL_EXTRASTOPS_ACC_SVC_SHUTTLE_OVERTIME' => 'Shuttle Overtime',
    'LBL_EXTRASTOPS_ACC_SVC_SHUTTLE_MILES' => 'Shuttle Miles',
    'LBL_EXTRASTOPS_ACC_SVC_SELFSTG_WEIGHT' => 'Self/Mini Storage Weight',
    'LBL_EXTRASTOPS_ACC_SVC_SELFSTG_APPLIED' => 'Self/Mini Storage Applied',
    'LBL_EXTRASTOPS_ACC_SVC_SELFSTG_OVERTIME' => 'Self/Mini Storage Overtime',
);
