<?php

/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */
$languageStrings = array(
	'LBL_TOTAL_ESTIMATED_PERSONNEL' => 'Est. Personnel',
	'LBL_TOTAL_ESTIMATED_VEHICLES' => 'Est. Vehicles',
    'LBL_ACTUAL_OF_CREW' => 'Actual # of Crew',
    'LBL_ACTUAL_OF_VEHICLES' => 'Actual # of Vehicles',
    'LBL_ADD_RECORD' => 'Add Local Operations Task',
    'LBL_ORDERS_LIST' => 'Orders List',
    'LBL_ORDERS_TASK_INFORMATION' => 'Local Operations Task Details',
    'LBL_RECORDS_LIST' => 'Local Operations Task List',
    'LBL_TASKS_LIST' => 'Local Operations Tasks',
    'SINGLE_OrdersTask' => 'Local Operations Task',
    'LBL_MILESTONES_LIST' => 'Milestones List',
    'LBL_LOCAL_DISPATCH'=>'Local Dispatch',
    'LBL_ORDERSTASK_STATUS'=>'Status',
    'LBL_ORDERSTASK_CREATEDBY'=> 'Created By',
    //Daybook
    'LBL_DAY_BOOK' => 'Day Book',
    'LBL_EMPLOYEE_AND_CONTRACTORS' => 'Employees & Contractors',
    'LBL_EMPLOYEE_NAME' => 'Name',
    'LBL_EMPLOYEE_STATUS' => 'Status',
    'LBL_EMPLOYEE_AVAILABLE' => 'Av. Hs',
    'LBL_EMPLOYEE_SCHUDELED' => 'Sch. Hs',
    'LBL_EMPLOYEE_LEAD' => 'Lead',
    'LBL_EMPLOYEE_ROLE' => 'Role',
    'LBL_VEHICLES_TRUCKS' => 'Vehicles & Trucks',
    'LBL_VEHICLES_NAME' => 'Vehicle',
    'LBL_VEHICLES_STATUS' => 'Status',
    'LBL_VEHICLES_TYPE' => 'Type',
    'LBL_VEHICLES_NUMBER' => 'Number',
    'LBL_ASSIGNED' => 'Assigned',
    'LBL_TASK_UPDATED' => 'The task was succesfully updated',
    'LBL_TASK_UPDATED_ERROR' => 'There was an error processing your request',
    'operative' => 'Operations',
    'administrative' => 'Administrative',
    'other' => 'Other',
    'LBL_OPERATIVE_TASK_INFORMATION' => 'Operative Task Information',
    'LBL_ORDERSTASK_ACCOUNT' => 'Account on Order',
    'LBL_NO_ORDERS' => 'No Tasks',
    'LBL_TOTAL_ORDERS' => 'Tasks:',
    'LBL_ORDER_FOR_DATE' => 'Tasks for ',
    'LBL_ORDER_NO' => 'Order No',
    'LBL_ORDER_STATUS' => 'Status',
    'LBL_ORDER_EST_WEIGHT' => 'Est. Weight',
    'LBL_ORDER_EST_CUBE' => ' Est. Cubic Ft.',
    'LBL_ORDER_MILES' => 'Miles',
    'LBL_ORDER_EMPLOYEES' => '# of Crew',
    'LBL_ORDER_VEHICLES' => ' # of Veh.',
    'LBL_CAPACITY_CALENDAR' => 'Capacity Calendar',
    'LBL_ORDER_CUSTOMER' => 'Transferee',
    'LBL_DEST_CITY' => 'Dest. City',
    'LBL_DEST_ESTATE' => 'Dest. State',
    'LBL_SERVICE_FIELD' => 'Service',
    'LBL_TASK_NAME' => 'Name/Service',
    'LBL_ORG_CITY' => 'Org. City',
    'LBL_ORG_STATE' => 'Org. State',
    'LBL_DISPATCH_STATUS' => 'Dispatch Status',
    'LBL_TASK_EST_EMPLOYEES' => 'Est. # of Crew',
    'LBL_TASK_EST_VEHICLES' => 'Est. # of Veh.',
    'LBL_TASK_ASSIGNED_EMPLOYEES' => 'Assigned Crew',
    'LBL_TASK_ASSIGNED_VEHICLES' => 'Assigned Veh.',
    'LBL_Actions' => 'Actions',
    'LBL_LONGDISPATCH_INFO'=>'Long Distance Dispatch Information',
    'LBL_EMPLOYEE_TYPE'=>'Type',
    'LBL_VENDOR_NAME'=>'Vendor Name',
    'LBL_VENDOR_NRO'=>'Vendor No',
    'LBL_ORG_ADDR'=>'Origin Address',
    'LBL_DES_ADDR'=>'Destination Address',
    'LBL_DAILY_SUMMARY_FOR_DATE'=>'Daily Summary for',
    'LBL_NUMBER_OF_EMPLOYEES'=>'No. of Available Personnel',
    'LBL_NUMBER_OF_VEHICLES'=>'No. of Vehicles',
    'LBL_NUMBER_OF_ORDERS_TASKS'=>'No. of Local Operations Tasks',
    'LBL_TOTAL_REVENUE_PER_DAY'=>'Total Revenue per Day',
    'LBL_BLOCKED_DAY'=>'Blocked Day',
    'LBL_HOLYDAY'=>'Holiday',
    'Orders Task' => 'Local Operations Task',
    'OrdersTask' => 'Local Operations Task',
    // ACTUALS SCREENS

    'LBL_ACTUALS' => 'Actuals',
    'LBL_ACTUAL_RESOURCE_TITLE' => 'Employees Assigned to Task',
    'LBL_ACTUAL_RESOURCE_EXPLAIN' => 'Please select the employee from the assigned ones or add new ones. Complete with the actual date and hours to generate the timesheet report.',
    'SELECT' => 'Select',
    'TASK_NAME' => 'Service',
    'EMPLOYEE_NAME' => 'Employee/Contrator Name',
    'ACTUAL_DATE' => 'Actual Date',
    'ACTUAL_HOURS' => 'Actual Hours',
    'LBL_SAVE_ACTUALS' => 'Save & Update Timesheets',
    'LBL_ADD_ROW' => 'Add New Row',
    'LBL_DISPATCH_UPDATES'=>'Dispatch Services',
    'ACTUAL_START_HOUR'=>'Actual Start Hour',
    'ACTUAL_END_HOUR'=>'Actual End Hour',
    'Estimate Travel Time'=>'Est. Hours',
    'LBL_ORDERSTASK_CHECK_CALL' =>'Check Call',
    'Assigned Vehicles' => 'Vehicles',
    'Actual End Time' =>'Dispatch End Time',
	'LBL_OPERATIVE_TASK_COMMODITIES' => 'Commodities',
    // Calendar Settings & Color Settings

    'LBL_PERCENTAGE' =>'Up to',
    'LBL_COLOR' =>'Use the color',
    'LBL_WORK_SATURDAYS' =>'Saturday Work Day',
    'LBL_WORK_SUNDAYS' =>'Sundays Work Day',
    'LBL_ASSIGNED' => 'Assigned',
    'LBL_UNASSIGNED' => 'Unassigned',
    'LBL_DAYS_TO_PUDATE' => 'Days to PU Date',

    //Local Dispatch
    'Task Start' => 'Start time',
    'LBL_NOTES_TO_DISPATCHER' => 'Notes to Dispatcher',
    'LBL_PARTICIPATING_AGENT' => 'Participating Agent',
    'ordersstatus' => 'Order Status',
    'LBL_ORDERS_CONTACTS' =>'Orders Contact',
    'OWNER' => 'Owner',
    'LBL_VENDOR_OWNER' => 'Owner',
    'LBL_PERSONNEL' => 'Personnel',
    'LBL_VEHICLES' => 'Vehicles',
    'LBL_CPU' => 'CPU',
    'LBL_CPU_ACTUALS' => 'CPU Actuals',
    'LBL_EQUIPMENT' => 'Equipment',
    'LBL_EQUIPMENT_ACTUALS' => 'Equipment Actuals',
    'LBL_ADDRESSES' => 'Addresses',
    'LBL_CREW' => 'Crew',
    'LBL_VENDORS' => 'Vendors',
    'LBL_MAP' => 'Map',
    'LBL_COMMODITIES' => 'Commodity',

    //Actions

    'LBL_CREATE_LOCAL_TASK' => 'Create Local Operations Task',
    'LBL_COPY_RESOURCES' => 'Copy Resources From Task',
    'LBL_DELETE_ALL_CREW' => 'Delete Crew From Task',
    'LBL_DELETE_ALL_EQUIPMENTS' => 'Delete Vehicles From Task',
    'LBL_DELETE_ALL_VENDORS' => 'Delete Service Providers From Task',
	'LBL_RECORDUPDATEINFORMATION' => 'Record Update Information',
	'LBL_CREATEDBY' => 'Created By',
);

$jsLanguageStrings = array(
    'JS_ADDING_RESOURCE_TO_TASK' => 'Updating Task Resources. Please Wait...',
    'JS_CHECKING_RESOURCE_AVAILABILITY' => 'Confirming Resource Avaibiltiy...',
    'JS_RESOURCE_CONFLICTS_UNLINK' => 'One or More resources need to be un-link from the task to complete the update. Continue?',
    'JS_UPDATING_TASK' => 'Updating Task. Please Wait...',
    'JS_CHOOSE_TASK' => 'Please choose a task to view ',
    'LBL_TASK_UPDATE_TITLE' => 'Task Updates',
    'LBL_ALL_DAY' => 'All-Day',
    'LBL_APR' => 'Apr',
    'LBL_APRIL' => 'April',
    'LBL_AUG' => 'Aug',
    'LBL_AUGUST' => 'August',
    'LBL_DAY' => 'Day',
    'LBL_DEC' => 'Dec',
    'LBL_DECEMBER' => 'December',
    'LBL_FEB' => 'Feb',
    'LBL_FEBRUARY' => 'February',
    'LBL_FRIDAY' => 'Friday',
    'LBL_FRI' => 'Fri',
    'LBL_JAN' => 'Jan',
    'LBL_JANUARY' => 'January',
    'LBL_JUL' => 'Jul',
    'LBL_JULY' => 'July',
    'LBL_JUNE' => 'June',
    'LBL_JUN' => 'Jun',
    'LBL_MARCH' => 'March',
    'LBL_MAR' => 'Mar',
    'LBL_MAY' => 'May',
    'LBL_MAY' => 'May',
    'LBL_MONDAY' => 'Monday',
    'LBL_MON' => 'Mon',
    'LBL_MONTH' => 'Month',
    'LBL_NOVEMBER' => 'November',
    'LBL_NOV' => 'Nov',
    'LBL_OCTOBER' => 'October',
    'LBL_OCT' => 'Oct',
    'LBL_SAT' => 'Sat',
    'LBL_SATURDAY' => 'Saturday',
    'LBL_SEP' => 'Sep',
    'LBL_SEPTEMBER' => 'September',
    'LBL_SUNDAY' => 'Sunday',
    'LBL_SUN' => 'Sun',
    'LBL_THURSDAY' => 'Thursday',
    'LBL_THU' => 'Thu',
    'LBL_TODAY' => 'Today',
    'LBL_TUESDAY' => 'Tuesday',
    'LBL_TUE' => 'Tue',
    'LBL_WEDNESDAY' => 'Wednesday',
    'LBL_WED' => 'Wed',
    'LBL_WEEK' => 'Week',
    'LBL_AVAILABLE_VEHICLES' => 'available vehicles',
    'LBL_AVAILABLE_CREW' => 'available crew',
    'LBL_AVAILABLE_VENDORS' => 'available vendors',
    'LBL_AVAILABLE_MAP' => 'the map',
    'JS_LOADING_ORDERS' => 'Loading Orders List..',
    'JS_LOADING_CAPACITY_CALENDAR' => 'Loading Calendar Information',
    'LBL_LOADING_RESOURCES' => 'Loading Resources Table',
    'JS_LOADING_DAYBOOK' => 'Loading Daybook Information',
    'JS_UPDATING_NEW_TASK_DAY'=>'Updating task. Please wait...',
    'JS_LOADING_ACTUALS_INFORMATION'=>'Loading Task...',
    'JS_NO_RESULTS_FOUND'=>'No result found',
    'LBL_SELECT_ONE'=>'Please select at least one row',
    'LBL_TIMESHEETS_UPDATED'=>'Employees Timesheets updated',
    'LBL_ERROR_UPDATING_TIMESHEETS'=>'Error udpating timesheets. Please contact support',
    'LBL_LOADING_RESOURCES'=>'Loading Resources',
    'LBL_UPDATING_TIMESHEETS'=>'Updating TimeSheets',
    'dispatch_status'=>'Dispatch Status',
    'servicenameoptions'=>'Service Name Options',
    'assigned_employee' => 'Crew',
    'assigned_vehicles'=>'Vehicles',
    'disp_assigneddate' => 'Assigned Date',
    'disp_actualstart'=>'Actual Start Time',
    'disp_actualend'=>'Actual End Time',

//CAPACITY CALENDAR (holiday/blocked guest block)
	'JS_SAVING_HOLIDAY_BLOCKED' => 'Saving Blocked / Holiday Guest Block Information',
	'JS_SAVING_DAILY_NOTES' => 'Saving Daily Notes Guest Block Information',
	'JS_OK' => 'Ok',
     'JS_TIMEOFF_NEGATIVE' => "Time Off can't be negative",
     'JS_HOURS_NEGATIVE' => 'End Time needs to be greater than Start Time',
     'JS_HOURS_TIMEOFF_NEGATIVE' => "Timeoff can't be greater than Hours difference"
);
if(getenv('IGC_MOVEHQ')) {
    $languageStrings['OWNER'] = 'Agent Owner';
    $languageStrings['LBL_VENDOR_OWNER'] = 'Agent Owner';
}
