<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_BILLING_CUSTOMER' => 'Billing Customer',
	'LBL_RECORD_SUMMARY' => 'Activity Summary',
    'Actual End Date' => 'Booked Date',
    'LBL_ADD_RECORD' => 'Add Orders',
    'LBL_CHARTS' => 'Charts',
    'LBL_DOWNLOAD_FILE' => 'Download File',
    'LBL_MILESTONES_LIST'          => 'Milestones List'             ,
    'LBL_MILESTONES' => 'Milestones',
    'LBL_MORE' => 'more',
    'operations_task' => 'Operations Task',
    'service_date_from' =>  'Service Date From',
    'dispatch_status' => 'Dispatch Status',
    'disp_assigneddate' => 'Assigned Date',
    'LBL_PEOPLE' => 'People',
    'LBL_ORDERS_INFORMATION' => 'Order Details',
    'LBL_RECORDS_LIST' => 'Orders List',
    'LBL_SELECT_PROGRESS'          => 'Select Progress'             ,
    'LBL_STATUS_IS' => 'Status is',
    'LBL_STATUS' => 'Status',
    'LBL_TASKS_COMPLETED' => 'Tasks Completed',
    'LBL_TASKS_DUE' => 'Overdue Tasks',
    'LBL_TASKS_HIGH'               => 'High Priority'               ,
    'LBL_TASKS_LIST' => 'Local Operations Tasks',
    'LBL_TASKS_LOW'                => 'Low Priority'                ,
    'LBL_TASKS_NORMAL'             => 'Medium Priority'             ,
    'LBL_TASKS_OPEN' => 'Tasks Open',
    'LBL_TASKS_OTHER'              => 'No Priority'            ,
    'LBL_TASKS' => 'Local Operations Tasks',
    'LBL_TICKET_PRIORITY' => 'Priority',
    'Progress' => 'Progress',
    'Orders Name' => 'Last Name',
    'Orders No' => 'Order Number',
    'Orders Url' => 'Orders Url',
    'SINGLE_Orders' => 'Order',
    'Start Date' => 'Created Date',
    'Target Budget' => 'Target Budget',
    'Target End Date' => 'Registered Date',
    'LBL_ORDERS_AUTHORITY'=>'Authority',
    'LBL_ORDERS_CUSTOMER_NUMBER' => 'Customer Number',

    'OrdersTask' => 'Local Operations Tasks',
    'LBL_ORDERS_FNAME'=>'First Name',
    'LBL_ORDERS_ACCOUNT'=>'Account',
    'LBL_ORDERS_VANLINEREGNUM'=>'Van Line Registration Number',
    'LBL_ORDERS_GBLNUMBER'=>'GBL Number',
    'LBL_ORDERS_COMMODITY'=>'Commodity',
    'LBL_ORDERS_ELINEHAUL'=>'Estimated Linehaul',
    'LBL_ORDERS_ETYPE'=>'Estimate Type',
    'LBL_ORDERS_MILES'=>'Miles',
    'LBL_ORDERS_RELATED'=>'Parent Order',
    'LBL_ORDERS_TRANSFEREES'=>'Transferees',
    'LBL_ORDERS_ACCOUNTTYPE'=>'Account Type',
    'LBL_ORDERS_BOLNUMBER'=>'BOL Number',
    'LBL_ORDERS_PONUMBER'=>'PO Number',
    'LBL_ORDERS_TARIFF'=>'Tariff',
    'LBL_ORDERS_ETOTAL'=>'Estimated Total',
    'LBL_ORDERS_DISCOUNT'=>'Discount',
    'LBL_ORDERS_POTENTIALS'=>'From Opportunity',
    'LBL_ORDERS_LDATE'=>'Load Date',
    'LBL_ORDERS_LTDATE'=>'Load To Date',
    'LBL_ORDERS_PDATE'=>'Pack Date',
    'LBL_ORDERS_PTDATE'=>'Pack To Date',
    'LBL_ORDERS_DDATE'=>'Delivery Date',
    'LBL_ORDERS_DTDATE'=>'Delivery To Date',
    'LBL_ORDERS_PPDATE'=>'Preferred Pack Date',
    'LBL_ORDERS_PDDATE'=>'Preferred Deliver Date',
    'LBL_ORDERS_PLDATE'=>'Preferred Load Date',
    'LBL_ORDERS_SURVEYD'=>'Survey Date',
    'LBL_ORDERS_SURVEYT'=>'Survey Time',
    'LBL_ORDERS_EWEIGHT'=>'Estimated Weight',
    'LBL_ORDERS_PCOUNT'=>'Piece Count',
    'LBL_ORDERS_GWEIGHT'=>'Gross Weight',
    'LBL_ORDERS_ACTUALWEIGHT'=>'Actual Weight',
    'LBL_ORDERS_NETWEIGHT'=>'Net Weight',
    'LBL_ORDERS_RGWEIGHT'=>'Reweigh Gross Weight',
    'LBL_ORDERS_RNETWEIGHT'=>'Reweigh Net Weight',
    'LBL_ORDERS_ECUBE'=>'Estimated Cube',
    'LBL_ORDERS_AWEIGHT'=>'Auto Weight',
    'LBL_ORDERS_TWEIGHT'=>'Tare Weight',
    'LBL_ORDERS_MINWEIGHT'=>'Minimum Weight',
    'LBL_ORDERS_RTWEIGHT'=>'Reweigh Tare Weight',
    'LBL_ORDERS_PRICINGTYPE'=>'Pricing Type',
    'LBL_ORDERS_ESTIMATETYPE'=>'Estimate Type',
    'LBL_ORDERS_PAYTYPE'=>'Payment Type',
    'LBL_ORDERS_BILLWEIGHT'=>'Bill As Weight',
    'LBL_ORDERS_PRICINGMODE'=>'Pricing Mode',
    'LBL_ORDERS_INVOICESTATUS'=>'Invoice Status',
    'LBL_ORDERS_OADDRESS1'=>'Origin Address 1',
    'LBL_ORDERS_OADDRESS2'=>'Origin Address 2',
    'LBL_ORDERS_OSTATE'=>'Origin State',
    'LBL_ORDERS_OCOUNTRY'=>'Origin Country',
    'LBL_ORDERS_ODESCRIPTION'=>'Origin Description',
    'LBL_ORIGIN_CONSIGNMENT'=> 'Origin Consignment',
    'LBL_ORDERS_OCITY'=>'Origin City',
    'LBL_ORDERS_OZIP'=>'Origin Zip',
    'LBL_ORDERS_OPHONE1'=>'Origin Phone 1',
    'LBL_ORDERS_OPHONE2'=>'Origin Phone 2',
    'LBL_ORDERS_DADDRESS1'=>'Destination Address 1',
    'LBL_ORDERS_DADDRESS2'=>'Destination Address 2',
    'LBL_ORDERS_DSTATE'=>'Destination State',
    'LBL_ORDERS_DCOUNTRY'=>'Destination Country',
    'LBL_DESTINATION_CONSIGNMENT'=> 'Destination Consignment',
    'LBL_ORDERS_DDESCRIPTION'=>'Destination Description',
    'LBL_ORDERS_DCITY'=>'Destination City',
    'LBL_ORDERS_DZIP'=>'Destination Zip',
    'LBL_ORDERS_DPHONE1'=>'Destination Phone 1',
    'LBL_ORDERS_DPHONE2'=>'Destination Phone 2',
    'LBL_ORDERS_ORIGIN_CONTACT' => 'Origin Contact',
    'LBL_ORDERS_DESTINATION_CONTACT' => 'Destination Contact',
    'LBL_ORDERS_ADDRESS_MILES' => 'Miles',

    'LBL_ORDERS_DATES'=>'Date Details',
    'LBL_ORDERS_WEIGHTS'=>'Order Weights',
    'LBL_ORDERS_INVOICE'=>'Invoice Details',
    'LBL_INVOICE_PHONE'=>'Phone Number',
    'LBL_INVOICE_EMAIL'=>'Email',
	'LBL_ORDERS_ORIGINADDRESS'=>'Address Information',
	'LBL_ORDERS_DESTINATIONADDRESS'=>'Destination Address Details',
	'description'=>'Description',
	'LBL_ORDERS_CONTACTS'=>'Contact Name',
	'LBL_CAPACITY_CALENDAR'=>'Capacity Calendar',
	'LBL_PARTICIPATING_AGENTS_FULL' => 'Full Participating Agents',
	'LBL_PARTICIPATING_AGENTS_NO_RATES' => 'No Rates Participating Agents',
	'LBL_ORDERS_OPPORTUNITIES' => 'Opportunities',
	'LBL_ORDERS'=>'Orders',
	'LBL_ORDERS_DESCRIPTION' => 'Description',
	'LBL_ORDERS_PARTICIPANTS' => 'Participating Agents',
	'LBL_ORDERS_SHIPPERTYPE'=>'Shipper Type',
	'LBL_ORDERS_EXTRASTOPS' => 'Extra Stops',
	'LBL_ORDERS_STOPDESCRIPTION' => 'Name',
	'LBL_ORDERS_STOPSEQUENCE' => 'Sequence',
	'LBL_ORDERS_STOPWEIGHT' => 'Weight',
	'LBL_ORDERS_STOPISPRIMARY' => 'Is Primary',
	'LBL_ORDERS_STOPADDRESS1' => 'Address 1',
	'LBL_ORDERS_STOPADDRESS2' => 'Address 2',
	'LBL_ORDERS_STOPPHONE1' => 'Phone 1',
	'LBL_ORDERS_STOPPHONE2' => 'Phone 2',
	'LBL_ORDERS_STOPPHONE1TYPE' => 'Phone Type 1',
	'LBL_ORDERS_STOPPHONE2TYPE' => 'Phone Type 2',
	'LBL_ORDERS_STOPCITY' => 'City',
	'LBL_ORDERS_STOPSTATE' => 'State',
	'LBL_ORDERS_STOPCOUNTRY' => 'Country',
	'LBL_ORDERS_STOPZIP' => 'Zip',
	'LBL_ORDERS_STOPDATE' => 'Date',
	'LBL_ORDERS_STOPCONTACT' => 'Contact Name',
	'LBL_ORDERS_STOPTYPE' => 'Stop Type',
	'LBL_ORDERS_BUSINESSLINE' => 'Business Line',
	'LBL_ORDERS_BUSINESSLINE_2' => 'Business Line',
	'LBL_ORDERS_PROJECTNAME' => 'Project Name',
	'LBL_ORDERS_BILLINGTYPE' => 'Billing Type',
	'LBL_LONGDISPATCH_INFO' =>'Long Distance Dispatch Information',
	'LBL_SHORT_HAUL' => 'Short Haul',
	'LBL_OVERFLOW' => 'Overflow',
	'LBL_ORDERS_ORDERSOTHERSTATUS' => 'Dispatch Status',
	'LBL_ORDERS_ORDERSACTUALDELIVERYDATE' => 'Actual Delivery Date',
	'LBL_ORDERS_ORDERSSIT' => 'SIT',
	'LBL_ORDERS_ACCOUNTCONTRACT' => 'Contract',

    'LBL_ORDERS_BLOCK_VALUATION' => 'Valuation',
    'LBL_ORDERS_VALUATIONDEDUCTIBLE' => 'Valuation Type',
    'LBL_ORDERS_VALUATIONDISCOUNTED' => 'Valuation Discount',
    'LBL_ORDERS_VALUATIONDISCOUNTAMOUNT' => 'Valuation Override',
    'LBL_ORDERS_VALUATIONAMOUNT' => 'Valuation Amount',
    'LBL_ORDERS_ADDITIONALVALUATION' => 'Additional Valuation',
    'LBL_ORDERS_TOTALVALUATION' => 'Total Valuation',
    'LBL_ORDERS_VALUATIONDEDUCTIBLEAMOUNT' => 'Valuation Deductible',
    'LBL_ORDERS_VALUATION_DECLARED_VALUE' => 'Declared Value',
    'LBL_RECEIVED_DATE'=>'Received Date',
    'LBL_ORDERS_PERSONALHHGWEIGH'=>'Personal HHG Weigh',
    'LBL_ORDERS_PROGEARWEIGHT'=>'ProGear Weight',
    'LBL_RECORD_UPDATE_INFORMATION' => 'Record Update Information',
    'LBL_ORDERS_LEADSOURCE'=>'Lead Source',
   // Calendar Settings & Color Settings

    'LBL_PERCENTAGE' =>'Up to',
    'LBL_COLOR' =>'Use the color',
    'LBL_WORK_SATURDAYS' =>'Saturday Work Day',
    'LBL_WORK_SUNDAYS' =>'Sundays Work Day',
    'LBL_ASSIGNED' => 'Assigned',
    'LBL_UNASSIGNED' => 'Unassigned',
    'LBL_DAYS_TO_PUDATE' => 'Days to PU Date',
    'LBL_ORDERS_MILEAGE' => 'Mileage',
    'LBL_APU' => 'APU',
    'LBL_ORDERS_CONTRACT' => 'Order',

    'LBL_ORDERS_BILLADDRDESC' => 'Billing Address Description',
    'LBL_ORDERS_BILLINGADDRESS' => 'Billing Address 1',
    'LBL_ORDERS_BILLCOMPANY' => 'Billing To',
    'LBL_ORDERS_BILLINGCITY' => 'Billing City',
    'LBL_ORDERS_BILLINGSTATE' => 'Billing State',
    'LBL_ORDERS_BILLINGZIPCODE' => 'Billing Zip',
    'LBL_ORDERS_BILLINGPOBOX' => 'Billing Address 2',
    'LBL_ORDERS_BILLINGCOUNTRY' => 'Billing Country',
    'LBL_BILLING_CUSTOMER_NO' => 'Customer Number',
    'LBL_ORDERS_COMPETITIVE' => 'Competitive',
    'LBL_ORDERS_PERSONAL_HHG_WEIGHT' => 'Personal HHG Weight',
    'LBL_ORDERS_PRO_GEAR_WEIGHTS' => 'ProGear Weight',

    'LBL_ORDERS_INVOICE_COMMODITY' => 'Commodity',
    'LBL_ORDERS_INVOICE_TEMPLATE' => 'Invoice Template',
    'LBL_ORDERS_INVOICE_PACKET' => 'Invoice Packet',
    'LBL_ORDERS_INVOICE_DOCUMENT_FORMAT' => 'Document Format',
    'LBL_ORDERS_INVOICE_DELIVERY_FORMAT' => 'Invoice Delivery',
    'LBL_ORDERS_INVOICE_FINANCE_CHARGE' => 'Finance Charge',
    'LBL_ORDERS_PAYMENT_TERMS' => 'Payment Terms',
    'Status'    => 'Order Status',

    'LBL_ORDERS_GBL_NUMBER'                => 'GBL Number',
    'LBL_ORDERS_TRANSFEREE_RANK_GRADE'    => 'Transferee Rank/Grade',
    'LBL_ORDERS_ORIGIN_SCAC_CODE'        => 'Origin SCAC Code',
    'LBL_ORDERS_DESTINATION_SCAC_CODE'    => 'Destination SCAC Code',
    'LBL_ORDERS_TRANSPORTATION_OFFICER'    => 'Transportation Officer',
    'LBL_ORDERS_TO_PHONE_NUMBER'        => 'TO Phone Number',
    'LBL_ORDERS_ORDERING_INSTALLATION_NAME'    => 'Ordering Activity/Installation Name',
    'LBL_MILITARY_INFORMATION'            => 'Military Information',
    'LBL_ORDERS_ESTIMATE_TYPE'            => 'Estimate Type',

	/* MILITARY INFOMATION BLOCK : OT3370*/
	'LBL_MILITARY_INFORMATION'            		=> 'Military Information',
	'LBL_ORDERS_TRANSFEREE_SSN'            		=> 'Transferee SSN',
	'LBL_ORDERS_NAME_OF_AGENT'            		=> 'Name of Agent',
	'LBL_ORDERS_CARRIER_COMPANY'            	=> 'Carrier Company',
	'LBL_ORDERS_GPL_NUMBER'            			=> 'GBL Number',
	'LBL_ORDERS_TENDERED_WEIGHT'            	=> 'Tendered Weight',
	'LBL_ORDERS_DATE_OF_PICKUP'            		=> 'Date of Pickup',
	'LBL_ORDERS_ISSUING_OFFICE_GBLOC'           => 'Issuing Office (GBLOC)',
	'LBL_ORDERS_ISSUING_GBLOC_LOCATION'         => 'Issuing GBLOC Location',
	'LBL_ORDERS_SHIPMENT_TYPE'            		=> 'Shipment Type',
	'LBL_ORDERS_TRAVEL_ORDER_TYPE'            	=> 'Travel Order Type',
	'LBL_ORDERS_TAC'            				=> 'TAC',
	'LBL_ORDERS_TRANSFEREE_MILITARY_BRANCH'  	=> 'Transferee Military Branch',
	'LBL_ORDERS_CARRIER_SCAC_CODE'            	=> 'Carrier SCAC Code',
	'LBL_ORDERS_SERVICE_CODE'            		=> 'Service Code',
	'LBL_ORDERS_PROFESSIONAL_WEIGHT'            => 'Professional Weight',
	'LBL_ORDERS_AGENT_DRIVER_CODE'            	=> 'Agent / Driver Code',
	'LBL_ORDERS_RESPONSIBLE_DEST_OFFICE_GBLOC'  => 'Responsible Dest Office (GBLOC)',
	'LBL_ORDERS_DEST_GBLOC_LOCATION'            => 'Dest GBLOC Location',
	'LBL_ORDERS_MARKET'            				=> 'Market',
	'LBL_ORDERS_ORDER_NUMBER'            		=> 'Order Number',
	'LBL_ORDERS_APPN_NUMBER'            		=> 'APPN Number',
	'LBL_ORDERS_TRANSFEREE_RANK_GRADE'    		=> 'Transferee Rank/Grade',
	/* MILITARY INFOMATION BLOCK : OT3370*/



	/* MILITARY POST MOVE SURVEY : OT3370*/
	'LBL_MILITARY_POST_MOVE_SURVEY'    	=> 'Military Post Move Survey',
	'LBL_ORDERS_SURVEY_DATE'    		=> 'Survey Date',
	'LBL_ORDERS_CUSTOMER_GIVES_PERMISSION_TO_CONTACT'=> 'Customer gives permission to contact',
	'LBL_ORDERS_Q4'    			=> 'Q4',
	'LBL_ORDERS_Q5'    			=> 'Q5',
	'LBL_ORDERS_Q6'    			=> 'Q6',
	'LBL_ORDERS_Q7'    			=> 'Q7',
	'LBL_ORDERS_Q8'    			=> 'Q8',
	'LBL_ORDERS_Q9'    			=> 'Q9',
	'LBL_ORDERS_TOTAL'    		=> 'Total',
	'LBL_ORDERS_NOTES'    		=> 'Notes',
	/* MILITARY POST MOVE SURVEY : OT3370*/

    'LBL_GSA_INFORMATION' => 'GSA Information',
    'LBL_ORDERS_ACCOUNT_CONTACTS' => 'Account Contacts',
    'LBL_ORDERS_GBL_NUMBER' => 'GBL Number',
    'LBL_ORDERS_REGISTERED_ON' => 'Registered On',

    'PickUp Date' => 'Actual Load Date',
    'Actual Pickup Date' => 'Actual Delivery Date',

    'LBL_ORDERS_GENERATEPAPERWORK' => 'Generate Paperwork',

    'LBL_ORDERS_PLCONFIRMED' => 'Load Date Confirmed',
    'LBL_ORDERS_PDCONFIRMED' => 'Delivery Date Confirmed',
    'LBL_ORDERS_PLANNEDLOADDATE' => 'Planned Load Date',
    'LBL_ORDERS_PLANNEDDELIVERYDATE' => 'Planned Delivery Date',

    'LBL_ORDERS_BLOCK_HOSPITALITY' => 'Hospitality',
    'LBL_ORDERS_PROJECTMANAGEMENTCOMPANY' => 'Project Management Company',
    'Add Orders Task'=> 'Add Local Operations Task',

    'LBL_ORDERS_PMCONTACT' => 'PM Contact',
    'LBL_ORDERS_PMADDRESS' => 'PM Address',
    'LBL_ORDERS_PMCITY' => 'PM City',
    'LBL_ORDERS_PMSTATE' => 'PM State',
    'LBL_ORDERS_PMZIP' => 'PM Zip',
    'LBL_ORDERS_PMEMAIL' => 'PM Email',
    'LBL_ORDERS_PMPHONE' => 'PM Phone',
    'LBL_ORDERS_PMEMAILADDRESS' => 'PM Email Address',
    'LBL_ORDERS_HOTELNAME' => 'Hotel Name',
    'LBL_ORDERS_HOTELCONTACT' => 'Hotel Contact',
    'LBL_ORDERS_HOTELADDRESS' => 'Hotel Address',
    'LBL_ORDERS_HOTELCITY' => 'Hotel City',
    'LBL_ORDERS_HOTELSTATE' => 'Hotel State',
    'LBL_ORDERS_HOTELZIP' => 'Hotel Zip',
    'LBL_ORDERS_HOTELEMAILADDRESS' => 'Hotel Email Address',
    'LBL_ORDERS_HOTELPHONE' => 'Hotel Phone',
    'LBL_ORDERS_INSTALLATIONCOMPANY' => 'Installation Company',
    'LBL_ORDERS_INSTALLCONTACT' => 'Installation Contact',
    'LBL_ORDERS_INSTALLADDRESS' => 'Installation Address',
    'LBL_ORDERS_INSTALLCITY' => 'Installation City',
    'LBL_ORDERS_INSTALLSTATE' => 'Installation State',
    'LBL_ORDERS_INSTALLZIP' => 'Installation Zip',
    'LBL_ORDERS_INSTALLEMAIL' => 'Installation Email',
    'LBL_ORDERS_INSTALLPHONE' => 'Installation Phone',
    'LBL_ORDERS_RECEIVINGWAREHOUSE' => 'Receiving Warehouse',
    'LBL_ORDERS_WHCONTACT' => 'WH Contact',
    'LBL_ORDERS_WHADDRESS' => 'WH Address',
    'LBL_ORDERS_WHCITY' => 'WH City',
    'LBL_ORDERS_WHSTATE' => 'WH State',
    'LBL_ORDERS_WHZIP' => 'WH Zip',
    'LBL_ORDERS_WHEMAIL' => 'WH Email',
    'LBL_ORDERS_WHPHONE' => 'WH Phone',
    'LBL_ORDERS_PROJECTPHASE' => 'Project Phase',
    'LBL_ORDERS_NUMBEROFROOMS' => 'Number of Rooms',
    'LBL_ORDERS_ISLOCKED' => 'Rating Locked',
    'LBL_ORDERS_DRIVER_TRIP' => 'Driver',
    'LBL_ORDERS_AGENT_TRIP' => 'Agent',
    'LBL_ORDERS_ADD_ORDER_TO_TRIP' => 'Add Order to Trip',
    'LBL_ORDERS_MODAL_SELECT_TRIP_DESC' => 'Select the Trip where you want to add the Local Operations Task',
    'LBL_ORDER_REASON' => 'Reason Cancelled',

    //Overflows
    'LBL_ORDERS_CREATE_OVERFLOW' =>'Create Overflow',
	'LBL_CANCEL_ORDER' => 'Cancel Order',
	'LBL_UNCANCEL_ORDER' => 'Uncancel Order',
    'LBL_CANCELLATION_BLOCK'=>'Cancellation Log',
	'LBL_ORDER_ACCOUNT_ADDRESS'=>'Account Details',
    'LBL_COMMODITIES' => 'Commodity',
    'Surveys' => 'Survey Appointments',
);

$jsLanguageStrings = array(
    'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => 'Calendar View added successfully',
    'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => 'Calendar view color updated successfully',
    'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => 'Are you sure you want to delete this Calendar view ?',
    'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => 'Calendar View deleted successfully',
    'JS_EDIT_CALENDAR' => 'Edit Calendar',
        'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Cannot hold future event',
    'JS_NO_CALENDAR_VIEWS_TO_ADD' => 'No Calendar View to add',
        'JS_NO_DELETE_PERMISSION' => 'You do not have permission to delete calendar entries.',
        'JS_NO_EDIT_PERMISSION' => 'You do not have permission to modify calendar entries.',
        'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'To Do successfully added to your Calendar',
        'JS_RECORD_DELETED' => 'Calendar entry deleted successfully',
    'LBL_ADD_EVENT_TASK' => 'Add Event/To Do',
    'LBL_ALL_DAY' => 'All-Day',
    'LBL_APR' => 'Apr',
    'LBL_APRIL' => 'April',
    'LBL_AUG' => 'Aug',
    'LBL_AUGUST' => 'August',
    'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Cannot select related Contacts for Leads',
    'LBL_DAY' => 'Day',
    'LBL_DEC' => 'Dec',
    'LBL_DECEMBER' => 'December',
    'LBL_FEB' => 'Feb',
    'LBL_FEBRUARY' => 'February',
    'LBL_FRIDAY' => 'Friday',
    'LBL_FRI' => 'Fri',
    'LBL_JAN' => 'Jan',
    'LBL_JANUARY' => 'January',
    'LBL_JUL' => 'Jul',
    'LBL_JULY' => 'July',
    'LBL_JUNE' => 'June',
    'LBL_JUN' => 'Jun',
    'LBL_MARCH' => 'March',
    'LBL_MAR' => 'Mar',
    'LBL_MAY' => 'May',
    'LBL_MAY' => 'May',
    'LBL_MONDAY' => 'Monday',
    'LBL_MON' => 'Mon',
    'LBL_MONTH' => 'Month',
    'LBL_NOVEMBER' => 'November',
    'LBL_NOV' => 'Nov',
    'LBL_OCTOBER' => 'October',
    'LBL_OCT' => 'Oct',
    'LBL_SAT' => 'Sat',
    'LBL_SATURDAY' => 'Saturday',
    'LBL_SEP' => 'Sep',
    'LBL_SEPTEMBER' => 'September',
    'LBL_SUNDAY' => 'Sunday',
    'LBL_SUN' => 'Sun',
    'LBL_THURSDAY' => 'Thursday',
    'LBL_THU' => 'Thu',
    'LBL_TODAY' => 'Today',
    'LBL_TUESDAY' => 'Tuesday',
    'LBL_TUE' => 'Tue',
    'LBL_WEDNESDAY' => 'Wednesday',
    'LBL_WED' => 'Wed',
    'LBL_WEEK' => 'Week',
    'Mobile Call' => 'Mobile Call',
    'JS_WEIGHT_NEGATIVE'=>'Net Weight cannot be less than zero',
    'JS_RWEIGHT_NEGATIVE'=>'Net Reweigh Weight cannot be less than zero',
);
if (getenv('IGC_MOVEHQ')) {
    $languageStrings['LBL_ORDERS_MINWEIGHT'] = 'Billed Weight';
}
if (getenv('INSTANCE_NAME') == 'graebel') {
    $languageStrings['LBL_ORDERS_MINWEIGHT'] = 'Billed Weight';
} elseif (getenv('INSTANCE_NAME') === 'sirva') {
    $languageStrings['LBL_ORDERS_LDATE'] = 'Load From Date';
    $languageStrings['LBL_ORDERS_LTDATE'] = 'Load From Date';
    $languageStrings['LBL_ORDERS_VALUATIONDEDUCTIBLE'] = 'Valuation Deductible';
}
if (getenv('IGC_MOVEHQ') && getenv('INSTANCE_NAME') != 'graebel') {
    $languageStrings['LBL_ORDERS_INVOICE'] = 'Billing Details';
}
