<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
    '300-Sales-Software'=>'300-Sales-Software',
    '301-Sales-Hardware'=>'301-Sales-Hardware',
    '302-Rental-Income'=>'302-Rental-Income',
    '303-Interest-Income'=>'303-Interest-Income',
    '304-Sales-Software-Support'=>'304-Sales-Software-Support',
    '305-Sales Other'=>'305-Sales Other',
    '306-Internet Sales'=>'306-Internet Sales',
    '307-Service-Hardware Labor'=>'307-Service-Hardware Labor',
    '308-Sales-Books'=>'308-Sales-Books',
    'Box'=>'Box',
    'Carton'=>'Carton',
    'Caton'=>'Caton',
    'LBL_PRODUCTS_COMMISSIONRATE'=>'Commission Rate',
    'CRM Applications'=>'CRM Applications',
    'Dozen'=>'Dozen',
    'Each'=>'Each',
    'LBL_PRODUCTS_GLACCOUNT'=>'GL Account',
    'LBL_PRODUCTS_HANDLER'=>'Handler',
    'Hardware'=>'Hardware',
    'Hours'=>'Hours',
    'Impressions'=>'Impressions',
    'LBL_ADD_RECORD' => 'Add Product',
    'LBL_ADD_TO_PRICEBOOKS' => 'Add to PriceBooks', //Duplicated key-value pairs
    'Lb'=>'Lb',
    'LBL_CONVERSION_RATE' => 'Conversion Rate',
    'LBL_IMAGE_INFORMATION' => 'Product Image Information',
    'LBL_MORE_CURRENCIES' => 'more currencies',
    'LBL_PRICE' => 'Price',
    'LBL_PRICES' => 'Product Prices',
    'LBL_CUSTOM_INFORMATION' => 'Custom Information',
    'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
    'LBL_PRODUCT_INFORMATION' => 'Product Details',
    'LBL_PRICING_INFORMATION'=>'Pricing Information',
    'LBL_PRODUCTSMOD_DISABLED' => 'Enable Products Module to view Products',
    'LBL_RECORDS_LIST' => 'Products List',
    'LBL_RESET_PRICE' => 'Reset Price',
    'LBL_RESET' => 'Reset',
    'LBL_STOCK_INFORMATION' => 'Stock Information',
    'LBL_PRODUCTS_MANUFACTURER' => 'Manufacturer',
    'LBL_PRODUCTS_MFRPARTNO' => 'Mfr PartNo',
    'M'=>'M',
    '--None--'=>'--None--',
    'Pack'=>'Pack',
    'Pages'=>'Pages',
    'LBL_PRODUCTS_PARTNUMBER' => 'Part Number',
    'Pieces'=>'Pieces',
    'LBL_PRODUCTS_PRODUCTACTIVE' => 'Product Active',
    'LBL_PRODUCTS_PRODUCTCATEGORY' => 'Product Category',
    'LBL_PRODUCTS_PRODUCTIMAGE'=>'Product Image',
    'LBL_PRODUCTS_PRODUCTNO' => 'Product Number',
    'LBL_PRODUCTS_PRODUCTSHEET'=>'Product Sheet',
    'Products' => 'Products',
    'LBL_PRODUCTS_QTYINDEMAND'=>'Qty. in Demand',
    'LBL_PRODUCTS_QTYINSTOCK'=>'Qty. in Stock',
    'LBL_PRODUCTS_QTYUNIT'=>'Qty/Unit',
    'Reams'=>'Reams',
    'LBL_PRODUCTS_REORDERLEVEL'=>'Reorder Level', //Duplicated key-value pairs
    'LBL_PRODUCTS_SERIALNO'=>'Serial No',
    'Sheet'=>'Sheet',
    'SINGLE_Products' => 'Product',
    'Software'=>'Software',
    'Spiral Binder'=>'Spiral Binder',
    'Sq Ft'=>'Sq Ft',
    'LBL_PRODUCTS_TAXCLASS'=>'Tax Class',
    'LBL_PRODUCTS_UNITPRICE'=>'Unit Price',
    'LBL_PRODUCTS_USAGEUNIT'=>'Usage Unit',
    'LBL_PRODUCTS_VENDORPARTNO' => 'Vendor PartNo', //Duplicated key-value pairs
    'LBL_PRODUCTS_WEBSITE' => 'Website',
    'LBL_PRODUCTS_PRODUCTNAME'=>'Product Name',
    'LBL_PRODUCTS_SALESSTARTDATE'=>'Sales Start Date',
    'LBL_PRODUCTS_SALESENDDATE'=>'Sales end Date',
    'LBL_PRODUCTS_SUPPORTSTARTDATE'=>'Support Start Date',
    'LBL_PRODUCTS_SUPPORTEXPIRYDATE'=>'Support Expiry Date',
    'LBL_PRODUCTS_VENDORNAME'=>'Vendor Name',
    'LBL_PRODUCTS_CREATEDTIME'=>'Created Time',
    'LBL_PRODUCTS_MODIFIEDTIME'=>'Modified Time',
    'LBL_PRODUCTS_LASTMODIFIEDBY'=>'Last Modified By',
    'LBL_PRODUCTS_DESCRIPTION'=>'Description',
    'LBL_PRODUCTS_ROOM'=>'Room',
    'LBL_PRODUCTS_CUBICFT'=>'Cubic FT',



);
