<?php
/* ********************************************************************************
 * The content of this file is subject to the Quoting Tool ("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTExperts.com
 * Portions created by VTExperts.com. are Copyright(C) VTExperts.com.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'QuotingTool' => 'Document Designer',
    'Quoting Tool' => 'Document Designer',
    'LBL_ADD_RECORD' => 'Add Document Designer',
    'LBL_RECORDS_LIST' => 'Document Designer List',
    'SINGLE_QuotingTool' => 'Document Designer',
    'LBL_MODULE_NAME' => 'Document Designer',
    'LBL_MODULE' => 'Module',
    'LBL_FIELDS' => 'Fields',
    'LBL_ACTIVE' => 'Active',
    'LBL_STATUS' => 'Status',
    'LBL_VIEW_UPDATES_LOG' => 'View Updates Log',
    'LBL_UPDATES_LOG' => 'Updates Log',
    'LBL_ID' => 'ID',
    'LBL_FILENAME' => 'File name',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DOWNLOAD_SRC' => 'In order to generate pdf files it\'s necessary to download and install mPDF script.',
    'LBL_DOWNLOAD_SRC_DESC' => 'Click on Download button to download and install <strong><a href="http://www.mpdf1.com/mpdf/index.php" target="_blank">mPDF</a></strong> script and to progress in installation. Please be patient it may take a while.<br /><br />In case that you are unable to automatically download mPDF, you can donwload it manually from <pre>http://license.vtexperts.com/files/modules/QuotingTool/mpdf.zip</pre> and unzip it into <pre>~VTIGER_ROOT/modules/QuotingTool/resources/mpdf/</pre>',
    'LBL_DOWNLOAD_SRC_DESC1' => 'Click on Download button to download and install <strong><a href="http://www.mpdf1.com/mpdf/index.php" target="_blank">mPDF</a></strong> script and to progress in installation. Please be patient it may take a while.<br /><br />In case that you are unable to automatically download mPDF, you can donwload it manually from',
    'LBL_DOWNLOAD_SRC_DESC2' => 'and unzip it into',
    'LBL_MB_STRING_ERROR' => 'mPdf script requires <strong>mb_string</strong> extension to be enabled in your PHP installation. Please enable this extension for correct working of QuotingTool.',
    'LBL_DOWNLOAD' => 'Download',
    'LBL_DUPLICATE' => 'Duplicate',
    'LBL_COPY' => 'Copy',
    'DOWNLOAD_ERROR' => 'downloading mPDF from remote server',
    'UNZIP_ERROR' => 'unzipping mpdf.zip',
    'LBL_ERROR_TBL' => 'Following tasks failed to finish',
    'LBL_SUCCESS' => 'Success',
    'LBL_SUCCESSFUL' => 'Successful',
    'LBL_FAILURE' => 'Failure',
    'LBL_NOT_FOUND' => 'Not found',
    'LBL_DELETED_SUCCESSFULLY' => 'Deleted successfully',
    'LBL_DELETED_FAILURE' => 'Deleted failure',
    'LBL_INVALID_EMAIL' => 'Invalid email',
    'LBL_INVALID_EMAIL_TEMPLATE' => 'Invalid email template',
    'LBL_INVALID_MODULE' => 'Invalid module',
    'LBL_INVALID_DOCUMENT' => 'Invalid document',
    'LBL_EMAIL_SENT' => 'Email Sent',
    'LBL_PLS_SELECT' => 'Please select ...',
    'LBL_COMMON_FIELDS' => 'Common fields',
    'Send Email with Quoting Tool attachments' => 'Send Email with Document Designer attachments',
    'LBL_INVALID_REQUEST_METHOD' => 'Invalid request method',
    'LBL_EMAIL_DETAILS' => 'Email details',
    'LBL_EMAIL_CONTENT' => 'Email content',
    'LBL_PDF_TEMPLATE' => 'PDF template',
    'LBL_PDF_LANGUAGE' => 'PDF language',
    'LBL_PDF_ATTACH_FILE' => 'PDF attach file',
    'LBL_NO_TEMPLATES' => 'No Templates',
    'LBL_CREATE_NEW_TEMPLATE' => 'Create New Template',
    'LBL_EXPORT_TO_EXCEL' => 'Export To PDF',
    'LBL_SEND_EMAIL' => 'Send Email',
    'LBL_PREVIEW_AND_SEND_EMAIL' => 'Preview & Send Email',
    'LBL_DOWNLOAD_WITH_SIGNATURE' => 'Download With Signature',
    'ERROR_UNABLE_TO_SEND_EMAIL' => 'Unable to send email.<br/>Please check your configuration',
    'EMAIL_ATTACH_DOCUMENT' => 'Attach Document',
    'EMAIL_DOCUMENT_PREVIEW' => 'See the document as your recipient sees it',
    'Downloading...' => 'Downloading...',

    // Custom fields
    'custom_proposal_link' => 'Proposal link',
    'custom_user_signature' => 'User signature',

    // Other blocks
    'LBL_PRODUCT_DETAILS' => 'Product Block Details',
    'LBL_CUSTOM_BLOCK' => 'Custom Fields',
    'LBL_TOTAL_BLOCK' => 'Custom Fields',

    // Other fields
    'crmid' => 'ID',
    'sequence_no' => 'Sequence No',
    'totalAfterDiscount' => 'Item Total',
    'netPrice' => 'Net Price',
    'unitPrice' => 'Unit Price',
    'Line Item Detail' => 'Line Item Detail',

    // Setting page
    'LBL_MODULES' => 'Modules',
    'LBL_ENABLE' => 'Enable',
    'LBL_GUEST_BLOCKS' => 'Guest Blocks',
    'LBL_SELECT_GUEST_BLOCKS' => 'Select Guest Blocks',
    'LBL_RELATED_MODULES'=> 'Related modules',

    'LBL_DETAIL_INFORMATION' => 'Detail Information',
    'Quotes' => 'Quotes',
);

$jsLanguageStrings = array(
    /**/
    'QuotingTool' => 'Document Designer',
    'Quoting Tool' => 'Document Designer',
    /*Tools*/
    'Save' => 'Save',
    'Content' => 'Content',
    'Email' => 'Email',
    'General' => 'General',
    'History' => 'History',
    'Download' => 'Download',
    /*Tabs*/
    'Blocks' => 'Blocks',
    'Fields' => 'Fields',
    'Properties' => 'Properties',
    'Accept' => 'Accept',
    'Decline' => 'Decline',
    'Theme' => 'Theme',
    /*Blocks*/
    'Cover page' => 'Cover page',
    'Heading' => 'Heading',
    'Image' => 'Image',
    'Line break' => 'Line break',
    'Line' => 'Line',
    'Page break' => 'Page break',
    'Page footer' => 'Page footer',
    'Page header' => 'Page header',
    'Pricing table' => 'Pricing table',
    'Table' => 'Table',
    'Text' => 'Text',
    'Toc' => 'Toc',
    /*Widgets*/
    'Checkbox' => 'Checkbox',
    'Date' => 'Date',
    'Date Time' => 'Date Time',
    'Initials' => 'Initials',
    'Signature' => 'Signature',
    'Textfield' => 'Textfield',
    /*Others*/
    'Email Template' => 'Email Template',
    'Subject' => 'Subject',
    'Content in here...' => 'Content in here...',
    'Cancel' => 'Cancel',
    'Settings' => 'Settings',
    'Allow to edit' => 'Allow to edit',
    'Current timestamp' => 'Current timestamp',
    'OK' => 'OK',
    'Show in Table of Contents?' => 'Show in Table of Contents?',
    'Mandatory' => 'Mandatory',
    'Select' => 'Select',
    'Total' => 'Total',
    'Print your name' => 'Print your name',
    'Draw your signature' => 'Draw your signature',
    'Clear' => 'Clear',
    'Replace signature button?' => 'Replace signature button?',
    'Sign' => 'Sign',
    'Input file name here...' => 'Input file name here...',
    'Module' => 'Main Module',
    'Guest Blocks' => 'Tables',
    'Related modules' => 'Related modules',
    'Insert' => 'Insert',
    'Product block' => 'Product block',
    'Other information' => 'Other information',
    'Change label' => 'Change label',
    'Field' => 'Field',
    'Value' => 'Value',
    'Add' => 'Add',
    'Others' => 'Others',
    'Note in here...' => 'Note in here...',
    'Notes' => 'Notes',
    'Attachments' => 'Attachments',
    'Background' => 'Background',
    'Background Image' => 'Background Image',
    'Background Size' => 'Background Size',
    'Auto' => 'Auto',
    'Cover' => 'Cover',
    'Contain' => 'Contain',
    'Loading...' => 'Loading...',
    'Processing...' => 'Processing...',
    'Downloading...' => 'Downloading...',
    'Please save template before download' => 'Please save template before download',
    'Cover page available' => 'Cover page available',
    'Page header available' => 'Page header available',
    'Page footer available' => 'Page footer available',
    'Add a block first' => 'Add a block first',
    'Place cursor to insert' => 'Place cursor to insert',
    'Load template error' => 'Load template error',
);
