<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
    'AutoCreated'=>'Auto Created',
    'Credit Invoice'=>'Credit Invoice',
    'LBL_SALESORDER_CUSTOMERNO' => 'Customer No',
    'LBL_SALESORDER_ENABLERECURRING'=>'Enable Recurring',
    'LBL_SALESORDER_ENDPERIOD' => 'End Period',
    'LBL_SALESORDER_FREQUENCY' => 'Frequency',
    'LBL_SALESORDER_INVOICESTATUS' => 'Invoice Status',
    'LBL_ADD_RECORD' => 'Add Order',
    'LBL_EXPORT_TO_PDF' => 'Export to PDF',
    'LBL_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM' => 'is deleted from the system.please remove or replace this item',
    'LBL_RECORDS_LIST' => 'Order List',
    'LBL_SEND_MAIL_PDF' => 'Send Email with PDF',
    'LBL_SO_INFORMATION' => 'Order Details',
    'LBL_CUSTOM_INFORMATION' => 'Custom Information',
    'LBL_ADDRESS_INFORMATION' => 'Address Inforamtion',
    'LBL_RELATED_PRODUCTS' => 'Related Products',
    'LBL_TERMS_INFORMATION'=>'Terms Information',
    'LBL_DESCRIPTION_INFORMATION' =>'Description Information',
    'LBL_ITEM_DETAILS' => 'Item Details',
    'LBL_THIS_LINE_ITEM_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_THIS_LINE_ITEM' => 'This line item is deleted from the system,please remove this line items',
    'LBL_THIS' => 'This',
    'Paid'=>'Paid',
    'LBL_SALESORDER_PAYMENTDURATION' => 'Payment Duration',
    'LBL_SALESORDER_PENDING'=>'Pending',
    'LBL_SALESORDER_PURCHASEORDER'=>'Purchase Order',
    'LBL_SALESORDER_QUOTENAME'=>'Quote Name',
    'Requisition No'=>'Requisition No',
    'LBL_SALESORDER_SALESCOMMISSION' => 'Sales Commission',
    'LBL_SALESORDER_SALESORDERNO'=>'Order Number',
    'Sent'=>'Sent',
    'SINGLE_SalesOrder' => 'Order',
    'LBL_SALESORDER_STARTPERIOD' => 'Start Period',
    'LBL_SALESORDER_SUBTOTAL'=>'Sub Total',
    'Tracking Number'=>'Tracking Number',
    'Vendor Terms'=>'Vendor Terms',
    'LBL_SALESORDER_RECURRINGINVOICEINFO' => 'Recurring Invoice Information',
    'LBL_SALESORDER_SUBJECT'=>'Subject',
    'LBL_SALESORDER_POTENTIALNAME'=>'Opportunity Name',
    'LBL_SALESORDER_CONTACTNAME'=>'Contact Name',
    'LBL_SALESORDER_DUEDATE'=>'Due Date',
    'LBL_SALESORDER_CARRIER'=>'Carrier',
    'LBL_SALESORDER_STATUS'=>'Status',
    'LBL_SALESORDER_ADJUSTMENT'=>'Adjustment',
    'LBL_SALESORDER_EXCISEDUTY'=>'Excise Duty',
    'LBL_SALESORDER_TOTAL'=>'Total',
    'LBL_SALESORDER_TAXTYPE'=>'Tax Type',
    'LBL_SALESORDER_DISCOUNTPERCENT'=>'Discount Percent',
    'LBL_SALESORDER_DISCOUNTAMOUNT'=>'Discount Amount',
    'LBL_SALESORDER_S&HAMOUNT'=>'S & H Amount',
    'LBL_SALESORDER_ACCOUNTNAME'=>'Account Name',
    'LBL_SALESORDER_ASSIGNEDTO'=>'Assigned To',
    'LBL_SALESORDER_CREATEDTIME'=>'Created Time',
    'LBL_SALESORDER_MODIFIEDTIME'=>'Modified Time',
    'LBL_SALESORDER_LASTMODIFIEDBY'=>'Last Modified By',
    'LBL_SALESORDER_CURRENCY'=>'Currency',
    'LBL_SALESORDER_CONVERSIONRATE'=>'Conversion Rate',
    'LBL_SALESORDER_BILLINGADDRESS'=>'Billing Address',
    'LBL_SALESORDER_SHIPPINGADDRESS'=>'Shipping Address',
    'LBL_SALESORDER_BILLINGCITY'=>'Billing City',
    'LBL_SALESORDER_SHIPPINGCITY'=>'Shipping City',
    'LBL_SALESORDER_BILLINGSTATE'=>'Billing State',
    'LBL_SALESORDER_SHIPPINGSTATE'=>'Shipping State',
    'LBL_SALESORDER_BILLINGCODE'=>'Billing Code',
    'LBL_SALESORDER_SHIPPINGCODE'=>'Shipping Code',
    'LBL_SALESORDER_BILLINGCOUNTRY'=>'Billing Country',
    'LBL_SALESORDER_SHIPPINGCOUNTRY'=>'Shipping Country',
    'LBL_SALESORDER_BILLINGPOBOX'=>'Billing Po Box',
    'LBL_SALESORDER_SHIPPINGPOBOX'=>'Shipping Po Box',
    'LBL_SALESORDER_DESCRIPTION'=>'Description',
    'LBL_SALESORDER_TERMS&CONDITIONS'=>'Terms & Conditions',
    'LBL_SALESORDER_ITEMNAME'=>'Item Name',
    'LBL_SALESORDER_QUANTITY'=>'Quantity',
    'LBL_SALESORDER_LISTPRICE'=>'List Price',
    'LBL_SALESORDER_ITEMCOMMENT'=>'Item Comment',
    'LBL_SALESORDER_DISCOUNT'=>'Discount',
    'LBL_SALESORDER_ITEMDISCOUNTPERCENT'=>'Item Discount Percent',
    'LBL_SALESORDER_TAX1'=>'Tax1',
    'LBL_SALESORDER_TAX2'=>'Tax2',
    'LBL_SALESORDER_TAX3'=>'Tax3',
    'LBL_SALESORDER_PRETAXTOTAL'=>'Pre Tax Total',
    'LBL_SALESORDER_S&HPERCENT'=>'S & H Percent',
    

        //Patch provided by http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/7884
        'Recurring Invoice Information' => 'Recurring Invoice Information',
        'Daily'=>'Daily',
        'Weekly'=>'Weekly',
        'Monthly'=>'Monthly',
        'Quarterly'=>'Quarterly',
        'Yearly'=>'Yearly',

        'Net 30 days' => 'Net 30 days',
        'Net 45 days' => 'Net 45 days',
        'Net 60 days' => 'Net 60 days',
);

$jsLanguageStrings = array(
    'JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED' => 'Please remove line item that is deleted',
);
