<?php

$languageStrings = array(
    'SINGLE_WFInventory' => 'Inventory',
    'WFInventory' => 'Inventory',
    'WFInventory ID' => 'Inventory ID',
    'LBL_ADD_RECORD' => 'Add Inventory',
    'LBL_RECORDS_LIST' => 'Inventory List',
    'WFDriverCond' => 'Driver Conditions',

    // Blocks
    'LBL_WFINVENTORY_INFORMATION' => 'Inventory Information',
    'LBL_WFINVENTORY_DETAILS' => 'Inventory Details',
    'LBL_WFINVENTORY_UNITS_OF_MEASURE' => 'Units of Measure',
    'LBL_WFINVENTORY_INVENTORY_ATTRIBUTES' => 'Attributes',
    'LBL_WFINVENTORY_PHYSICAL_LOCATION' => 'Physical Location',
    'LBL_WFINVENTORY_FINISH_DETAILS' => 'Finish Details',
    'LBL_WFINVENTORY_PURCHASE_DETAILS' => 'Purchase Details',
    'LBL_WFINVENTORY_WAREHOUSE_DETAILS' => 'Warehouse Details',
    'LBL_WFINVENTORY_USER_DEFINED' => 'User Defined Fields',

    // Fields
    //LBL_WFINVENTORY_INFORMATION block
    'LBL_WFINVENTORY_WFACCOUNT' => 'Account Name',
    'LBL_WFINVENTORY_ORDER' => 'Order Number',
    'LBL_WFINVENTORY_INVENTORY_NUMBER' => 'Inventory Number',
    'LBL_WFINVENTORY_TAG_COLOR' => 'Tag Color',
    'LBL_WFINVENTORY_ARTICLE' => 'Article Number',
    'LBL_WFINVENTORY_CATEGORY' => 'Category',
    'LBL_WFINVENTORY_TYPE' => 'Type',
    'LBL_WFINVENTORY_DESCRIPTION' => 'Description',
    'LBL_WFINVENTORY_READER_DESCRIPTION' => 'Reader Description',
    'LBL_WFINVENTORY_LAST_DATE_IN' => 'Last Date In',
    'LBL_WFINVENTORY_LAST_DATE_OUT' => 'Last Date Out',
    'LBL_WFINVENTORY_AGENTID' => 'Agent Owner',
    'LBL_WFINVENTORY_ASSIGNED_USER_ID' => 'Assigned To',

    //LBL_WFINVENTORY_DETAILS block
    'LBL_WFINVENTORY_MANUFACTURER' => 'Manufacturer',
    'LBL_WFINVENTORY_MANUFACTURER_PART_NUM' => 'Manufacturer Part Number',
    'LBL_WFINVENTORY_VENDOR' => 'Vendor',
    'LBL_WFINVENTORY_VENDOR_PART_NUM' => 'Vendor Part Number',
    'LBL_WFINVENTORY_PART_NUM' => 'Part Number',
    'LBL_WFINVENTORY_SERIAL_NUM' => 'Serial Number',
    'LBL_WFINVENTORY_SYSTEM_NUM' => 'System Number',
    'LBL_WFINVENTORY_SECONDARY_NUM' => 'Secondary Number',
    'LBL_WFINVENTORY_MODEL_NUM' => 'Model Number',
    'LBL_WFINVENTORY_BILL_OF_LADING' => 'Bill of Lading',
    'LBL_WFINVENTORY_COSTCENTERS' => 'Cost Center',
    'LBL_WFINVENTORY_RECEIVING_NUM' => 'Receiving Report Number',
    'LBL_WFINVENTORY_WFCONDITIONS' => 'Item Condition',
    'LBL_WFINVENTORY_WFSTATUS' => 'Status',

    //LBL_WFINVENTORY_INVENTORY_ATTRIBUTES block
    'LBL_WFINVENTORY_ATTRIBUTE_1' => 'Attribute 1',
    'LBL_WFINVENTORY_ATTRIBUTE_2' => 'Attribute 2',
    'LBL_WFINVENTORY_ATTRIBUTE_3' => 'Attribute 3',
    'LBL_WFINVENTORY_ATTRIBUTE_4' => 'Attribute 4',
    'LBL_WFINVENTORY_ATTRIBUTE_5' => 'Attribute 5',
    'LBL_WFINVENTORY_ATTRIBUTE_6' => 'Attribute 6',
    'LBL_WFINVENTORY_ATTRIBUTE_7' => 'Attribute 7',
    'LBL_WFINVENTORY_ATTRIBUTE_8' => 'Attribute 8',


    //LBL_WFINVENTORY_UNITS_OF_MEASURE block
    'LBL_WFINVENTORY_WIDTH' => 'Width',
    'LBL_WFINVENTORY_DEPTH' => 'Depth',
    'LBL_WFINVENTORY_HEIGHT' => 'Height',
    'LBL_WFINVENTORY_SQ_FT' => 'Square Footage',
    'LBL_WFINVENTORY_CU_FT' => 'Cube Footage',
    'LBL_WFINVENTORY_WEIGHT' => 'Weight',

    // Yes this is supposed to be commented out.
    //LBL_WFINVENTORY_USER_DEFINED block
    // 'LBL_WFINVENTORY_UDF_1' => 'UDF 1',
    // 'LBL_WFINVENTORY_UDF_2' => 'UDF 2',
    // 'LBL_WFINVENTORY_UDF_3' => 'UDF 3',
    // 'LBL_WFINVENTORY_UDF_4' => 'UDF 4',
    // 'LBL_WFINVENTORY_UDF_5' => 'UDF 5',
    // 'LBL_WFINVENTORY_UDF_6' => 'UDF 6',
    // 'LBL_WFINVENTORY_UDF_7' => 'UDF 7',
    // 'LBL_WFINVENTORY_UDF_8' => 'UDF 8',
    // 'LBL_WFINVENTORY_UDF_9' => 'UDF 9',
    // 'LBL_WFINVENTORY_UDF_10' => 'UDF 10',
    // 'LBL_WFINVENTORY_UDF_11' => 'UDF 11',
    // 'LBL_WFINVENTORY_UDF_12' => 'UDF 12',
    // 'LBL_WFINVENTORY_UDF_13' => 'UDF 13',
    // 'LBL_WFINVENTORY_UDF_14' => 'UDF 14',
    // 'LBL_WFINVENTORY_UDF_15' => 'UDF 15',
    // 'LBL_WFINVENTORY_UDF_16' => 'UDF 16',
    // 'LBL_WFINVENTORY_UDF_17' => 'UDF 17',
    // 'LBL_WFINVENTORY_UDF_18' => 'UDF 18',
    // 'LBL_WFINVENTORY_UDF_19' => 'UDF 19',
    // 'LBL_WFINVENTORY_UDF_20' => 'UDF 20',

    //LBL_WFINVENTORY_PHYSICAL_LOCATION block
    'LBL_WFINVENTORY_BUILDING' => 'Building',
    'LBL_WFINVENTORY_DEPARTMENT' => 'Department',
    'LBL_WFINVENTORY_FLOOR' => 'Floor',
    'LBL_WFINVENTORY_OFFICE' => 'Office',
    'LBL_WFINVENTORY_ROOM' => 'Room',
    'LBL_WFINVENTORY_SITE' => 'Site',
    'LBL_WFINVENTORY_STORE' => 'Store',

    //LBL_WFINVENTORY_FINISH_DETAILS block
    'LBL_WFINVENTORY_COLOR' => 'Color',
    'LBL_WFINVENTORY_COLOR_CODE' => 'Color Code',
    'LBL_WFINVENTORY_FABRIC' => 'Fabric',
    'LBL_WFINVENTORY_FABRIC_COLOR' => 'Fabric Color',
    'LBL_WFINVENTORY_FINISH' => 'Finish',
    'LBL_WFINVENTORY_FINISH_COLOR' => 'Finish Color',
    'LBL_WFINVENTORY_MATERIAL' => 'Material',
    'LBL_WFINVENTORY_MATERIAL_COLOR' => 'Material Color',
    'LBL_WFINVENTORY_LOCKED' => 'Locked',

    //LBL_WFINVENTORY_PURCHASE_DETAILS block
    'LBL_WFINVENTORY_DESIGNER' => 'Designer',
    'LBL_WFINVENTORY_END_USER' => 'End User',
    'LBL_WFINVENTORY_PRICE' => 'Price',
    'LBL_WFINVENTORY_YEAR' => 'Year',
    'LBL_WFINVENTORY_DESTINATION' => 'Destination',

    //LBL_WFINVENTORY_WAREHOUSE_DETAILS block
    'LBL_WFINVENTORY_INSTALLED_BY' => 'Installed By',
    'LBL_WFINVENTORY_INSPECTED_BY' => 'Opened and Inspected By',
    'LBL_WFINVENTORY_ASSEMBLED_BY' => 'Assembled By',
    'LBL_WFINVENTORY_VAULTED_BY' => 'Vaulted By',
 //Picklist values for conditions location
    '1' => 'Arm',
    '1s' => 'Arms',
    '2' => ' Bottom',
    '2s' => 'Bottoms',
    '3' => 'Corner',
    '3s' => 'Corners',
    '4' => 'Front',
    '4s' => 'Fronts',
    '5' => 'Left',
    '5s' => 'Lefts',
    '6' => 'Leg',
    '6s' => 'Legs',
    '7' => 'Rear',
    '7s' => 'Rears',
    '8' => 'Right',
    '8s' => 'Rights',
    '9' => 'Side',
    '9s' => 'Sides',
    '10' => 'Top',
    '10s' => 'Tops',
    '11' => ' Veneer',
    '11s' => 'Veneers',
    '12' => ' Edge',
    '12s' => 'Edges',
    '13' => 'Center',
    '13s' => 'Centers',
    '14' => 'Inside',
    '14s' => 'Insides',
    '15' => 'Seat,',
    '15s' => 'Seats',
    '16' => 'Drawer',
    '16s' => 'Drawers',
    '17' => 'Door',
    '17s' => 'Doors',
    '18' => 'Shelf',
    '18s' => 'Shelves',
    '19' => 'Hardware',
    '19s' => 'Hardwares',
    'DD0001' => 'Bottom',
    'DD0002' => 'Center',
    'DD0011' => 'Edge',
    'DD0003' => 'Front',
    'DD0004' => 'Inside',
    'DD0009' => 'Left',
    'DD0007' => 'Outside',
    'DD0005' => 'Rear',
    'DD0008' => 'Right',
    'DD0010' => 'Side',
    'DD0006' => 'Top',
    'DL0001' => 'Arm',
    'DL0050' => 'Base',
    'DL0054' => 'Control Panel',
    'DL0002' => 'Corner',
    'DL0003' => 'Door',
    'DL0004' => 'Drawer',
    'DL0075' => 'End Cap',
    'DL0073' => 'Foot',
    'DL0036' => 'Frame',
    'DL0060' => 'Glass',
    'DL0013' => 'Grill',
    'DL0064' => 'Handle',
    'DL0062' => 'Hinge',
    'DL0063' => 'Hose',
    'DL0015' => 'Interior',
    'DL0065' => 'Keyboard/Keys',
    'DL0055' => 'Knob',
    'DL0006' => 'Leg',
    'DL0071' => 'Lid',
    'DL0025' => 'Light fixture',
    'DL0041' => 'Other',
    'DL0061' => 'Paint-Finish',
    'DL0052' => 'Panel',
    'DL0069' => 'Piece',
    'DL0058' => 'Plug-(Power)',
    'DL0078' => 'Rail',
    'DL0074' => 'Remote',
    'DL0057' => 'Screen-(Monitor)',
    'DL0007' => 'Seat',
    'DL0059' => 'Shaft',
    'DL0008' => 'Shelf',
    'DL0009' => 'Side',
    'DL0070' => 'Stand',
    'DL0072' => 'Support',
    'DL0056' => 'Switch',
    'DL0076' => 'Top',
    'DL0016' => 'Trim',
    'DL0053' => 'Veneer',
    'DL0029' => 'Wall',
    'DL0049' => 'Wheel',
    'DL0017' => 'Window',
    'DL0068' => 'Wood',

//    //Picklist values for conditions conditions field
    'BE' => 'Bent',
    'BR' => 'Broken',
    'BU' => 'Burned',
    'CH' => 'Chipped',
    'CR' => 'Crushed',
    'D' => 'Dented',
    'F' => 'Faded',
    'G' => 'Gouged',
    'L' => 'Loose',
    'M' => 'Marred',
    'MI' => 'Mildew',
    'MO' => 'Motheaten',
    'P' => 'Peeling',
    'PS' => 'Paint Spot',
    'R' => 'Rubbed',
    'RU' => 'Rusted',
    'S' => 'Stretched',
    'SC' => 'Scratched',
    'SH' => 'Short',
    'SO' => 'Soiled',
    'ST' => 'Stained',
    'T' => 'Torn',
    'W' => 'Badly Worn',
    'WM' => 'Water Mark',
    'Z' => 'Cracked',
    'MCU' => 'Mechanical Condition Unknown',
    'CU' => 'Contents & Conditions Unknown',
    'PE' => 'Peeling',
    'WT' => 'Water Damaged',
    'DN000W' => 'Badly worn',
    'DN00BE' => 'Bent',
    'DN00BR' => 'Broken',
    'DN00BU' => 'Burned',
    'DN00CV' => 'Caved',
    'DN00CH' => 'Chipped',
    'DN000Z' => 'Cracked',
    'DN00CR' => 'Crushed',
    'DN00CT' => 'Cut',
    'DN0032' => 'Damaged',
    'DN000D' => 'Dented',
    'DN0DST' => 'Dusty/Dirty',
    'DN000F' => 'Faded',
    'DN0FRA' => 'Frayed',
    'DN000G' => 'Gouged',
    'DN0033' => 'Greasy',
    'DN0031' => 'Hole',
    'DN000L' => 'Loose',
    'DN000M' => 'Marred',
    'DN0034' => 'Mechanical Failure',
    'DN00MI' => 'Mildew',
    'DN0MSG' => 'Missing',
    'DN00MH' => 'Missing Hardware',
    'DN00MO' => 'Motheaten',
    'DN0035' => 'Non-Functional',
    'DN0028' => 'Other',
    'DN00PE' => 'Peeling',
    'DN000P' => 'Pitted',
    'DN0030' => 'Ripped',
    'DN000R' => 'Rubbed',
    'DN00RU' => 'Rusted',
    'DN00SC' => 'Scratched',
    'DN00SH' => 'Short',
    'DN00SO' => 'Soiled',
    'DN00SP' => 'Split',
    'DN00ST' => 'Stained',
    'DN0STR' => 'Stretched',
    'DN000T' => 'Torn',
    'DN0UPH' => 'Upholstery',
    'DN00WA' => 'Warped',
    'DN00WT' => 'Water Damaged',
    'DN00WS' => 'Worn',
);

$jsLanguageStrings = array(
    'JS_DUPLICATE_CODE_EXISTS_FOR_ACCOUNT' => 'Inventory Number already in use for agent.'
);

$user = Users_Record_Model::getCurrentUserModel();
$vanLines = $user->getAccessibleVanlinesForUser();

if(in_array('UniGroup', $vanLines)){
    $languageStrings['15']              = 'Outside';
    $languageStrings['15s']             = 'Outsides';
    $languageStrings['16']              = 'Seat';
    $languageStrings['16s']             = 'Seats';
    $languageStrings['17']              = 'Drawer';
    $languageStrings['17s']             = 'Drawers';
    $languageStrings['18']              = 'Door';
    $languageStrings['18s']             = 'Doors';
    $languageStrings['19']              = 'Shelf';
    $languageStrings['19s']             = 'Shelves';
};
