<?php

$languageStrings = [
  //Default module translations
  'SINGLE_WFOperationsTasks' => 'Warehouse Task',
  'WFOperationsTasks' => 'Warehouse Tasks',
  'WFOperationsTasks ID' => 'Warehouse Task ID',
  'LBL_ADD_RECORD' => 'Add Warehouse Task',
  'LBL_RECORDS_LIST' => 'Warehouse Task List',
  'Operations Tasks' => 'Warehouse Tasks',

  //Blocks
  'LBL_WFOPERATIONSTASKS_TASKS_BLOCK' => 'Warehouse Task',
  'LBL_WFOPERATIONSTASKS_TASKINFORMATION_BLOCK' => 'Warehouse Task Information',
  'LBL_WFOPERATIONSTASKS_TASKDETAILS_BLOCK' => 'Warehouse Task Details',
  'LBL_WFOPERATIONSTASKS_WEBDETAILS_BLOCK' => 'Web Details',
  'LBL_WFOPERATIONSTASKS_SHIPPINGINFORMATION_BLOCK' => 'Shipping Information',
  'LBL_RECORD_UPDATE_INFORMATION' => 'Record Update Information',

  //Fields
  //LBL_WFOPERATIONSTASKS_TASKS_BLOCK
  'LBL_WFOPERATIONSTASKS_ORDERNUMBER' => 'Order Number',
  'LBL_WFOPERATIONSTASKS_NUMBER' => 'Warehouse Task Number',
  'LBL_WFOPERATIONSTASKS_ACCOUNT' => 'Account',
  'LBL_WFOPERATIONSTASKS_BUSINESS_LINE' => 'Business Line',
  'LBL_WFOPERATIONSTASKS_COMMODITIES' => 'Commodity',
  'LBL_WFOPERATIONSTASKS_TASK_TYPE' => 'Task Type',
  'LBL_WFOPERATIONSTASKS_TASK_CODE' => 'Warehouse Task',
  'LBL_WFLOCATIONS_AGENTID' => 'Agent Owner',
  'LBL_ASSIGNED_USER_ID' => 'Assigned To',

  //LBL_WFOPERATIONSTASKS_TASKINFORMATION_BLOCK
  'LBL_WFOPERATIONSTASKS_WAREHOUSE' => 'Warehouse',
  'LBL_WFOPERATIONSTASKS_STATUS' => 'Status/History',
  'LBL_WFOPERATIONSTASKS_SYNC' => 'Sync To Device',
  'LBL_WFOPERATIONSTASKS_TAG_COLOR' => 'Tag Color',
  'LBL_WFOPERATIONSTASKS_WAREHOUSE_NOTES' => 'Warehouse Notes',

  //LBL_WFOPERATIONSTASKS_TASKDETAILS_BLOCK
  'LBL_WFOPERATIONSTASKS_PRIORITY' => 'Priority',
  'LBL_WFOPERATIONSTASKS_BOL_NUMBER' => 'BOL Number',
  'LBL_WFOPERATIONSTASKS_PO_NUMBER' => 'PO Number',
  'LBL_WFOPERATIONSTASKS_JOB_NUMBER' => 'Job Number',
  'LBL_WFOPERATIONSTASKS_COSTCENTER' => 'Cost Center',

  //LBL_WFOPERATIONSTASKS_WEBDETAILS_BLOCK
  'LBL_WFOPERATIONSTASKS_APPROVED_BY' => 'Approved By',
  'LBL_WFOPERATIONSTASKS_TAKEN_BY' => 'Taken By',
  'LBL_WFOPERATIONSTASK_REQUESTER_NAME' => 'Requester Name',
  'LBL_WFOPERATIONSTASKS_REQUESTER_PHONE' => 'Requester Phone',

  //LBL_WFOPERATIONSTASKS_SHIPPINGINFORMATION_BLOCK
  'LBL_WFOPERATIONSTASKS_SERVICE_ADDRESS' => 'Service Address',
  'LBL_WFOPERATIONSTASKS_CONTACT' => 'Contact',
  'LBL_WFOPERATIONSTASKS_PHONE' => 'Phone',
  'LBL_WFOPERATIONSTASKS_ADDRESS' => 'Address 1',
  'LBL_WFOPERATIONSTASKS_ADDRESS_TWO' => 'Address 2',
  'LBL_WFOPERATIONSTASKS_CITY' => 'City',
  'LBL_WFOPERATIONSTASKS_STATE' => 'State',
  'LBL_WFOPERATIONSTASKS_COUNTRY' => 'Country',
  'LBL_WFOPERATIONSTASKS_ZIP' => 'Postal Code',
  'LBL_WFOPERATIONSTASKS_SERVICE_PROVIDER' => 'Service Provider',
  'LBL_WFOPERATIONSTASKS_TRACKING_NUM' => 'Tracking Number',

  //LBL_RECORD_UPDATE_INFORMATION
  'LBL_CREATED_TIME' => 'Created Time',
  'LBL_MODIFIED_TIME' => 'Modified Time',
  'LBL_CREATED_BY' => 'Created By',
];
