<?php
$languageStrings = array(
    'LBL_WFORDER_INFORMATION' => 'Order Information',
    'LBL_WFORDERS_NOTES' => 'Notes',
    'LBL_RECORDS_LIST'      => 'Orders List',
    'SINGLE_WFOrders'       => 'Order',
    'WFOrders'       => 'Orders',
    'LBL_AGENT'             => 'Agent',
    'LBL_WFORDER_NUMBER'    => 'Order Number',
    'LBL_WFORDER_STORAGETYPE'    => 'Storage Type',
    'LBL_WFORDER_FIRSTDAY'    => 'First Day In Storage',
    'LBL_WFORDER_COMMENT'    => 'Notes',
    'LBL_WFORDER_WEIGHT'    => 'Weight',
    'LBL_WFORDER_CONSIGNEE'    => 'Consignee',
    'LBL_WFORDER_DISCOUNT'    => 'Discount',
    'LBL_WFORDER_DAYS_AUTHORIZED'    => 'Days Authorized',
    'LBL_WFORDER_CONTROL_NUMBER'    => 'Control Number',
    'LBL_WFORDER_OVERAGE_DAYS'    => 'Overage Days',
    'LBL_WFORDER_AMOUNT'    => 'Amount',
    'LBL_WFORDER_UNIT'    => 'Unit',
    'LBL_WFORDER_ACCOUNT'    => 'Account',
    'LBL_WFORDER_VALUATION_TYPE'    => 'Valuation Type',
    'LBL_WFORDER_KEEP_ACTIVE'    => 'Keep Active',
    'LBL_WFORDER_DOWNLOAD'    => 'Sync to Device',
    'LBL_DATECREATED' => 'Created Time',
    'LBL_MODIFIEDTIME'=> 'Modify Time',
    'LBL_WFORDER_CREATEDBY'=> 'Created By',
    'LBL_ADD_RECORD' => 'Add Order',
    'LBL_WFORDER_ASSIGNED_TO'=> 'Assigned to',
    'LBL_RECORD_UPDATE_INFORMATION' => 'Record Update Information',
    'LBL_WFWAREHOUSE_STATUS' => 'Warehouse Status',
    'LBL_BUSINESS_LINE' => 'Business Line',
    'LBL_COMMODITIES' => 'Commodity',
    'Owner' => 'Agent Owner',
    'LBL_WFORDER_CONTACT' => 'Contact',
    'LBL_WFORDER_DETAILS' => 'Order Details',
    'LBL_WFORDER_VALUATION' => 'Valuation',
    'LBL_WFORDER_NOTES' => 'Notes',
    'LBL_LOAD_DATE' => 'Load Date',
    'LBL_WEIGHT_DATE' => 'Weight Activity Date',
);

$jsLanguageStrings = array(
    "JS_BATCH_ADD_SUBTRACT_HEADER" => 'Shipment Weight In/Out',
    "JS_BATCH_ADD_SUBTRACT_FIELD" => 'Current Order Weight',
    "JS_BATCH_ADD_SUBTRACT_OPERATOR" => 'Weight Type',
    "JS_BATCH_ADD_SUBTRACT_SUBTRACT" => 'Out',
    "JS_BATCH_ADD_SUBTRACT_ADD" => 'In',
    "JS_BATCH_ADD_SUBTRACT_SUBTRAHAND_ADDEND" => 'Weight In/Out',
    "JS_BATCH_ADD_SUBTRACT_REQUIRED_OPERATOR" => 'Please select a weight type.',
    'JS_BATCH_INVALID_BELOW_MINIMUM_VALUE' => 'More weight chosen for Out than available',
    'JS_DUPLICATE_ORDER_CREATION_CONFIRMATION' => 'This order number is already present for this account.',
);

